i18n/locales/ar.json (before)
{
  "common": {
    "search": "بحث",
    "buy": "شراء",
    "sell": "بيع",
    "home": "الرئيسية",
    "settings": "الإعدادات",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "back": "رجوع",
    "next": "التالي",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "price": "السعر",
    "condition": "الحالة",
    "brand": "الماركة",
    "category": "الفئة",
    "currency": "دينار عراقي",
    "remove": "إزالة",
    "loaded": "تم التحميل",
    "today": "اليوم",
    "recently": "مؤخراً",
    "failedToLoadAnnouncements": "فشل في تحميل الإعلانات",
    "failedToFetchProducts": "فشل في جلب المنتجات",
    "unknownError": "خطأ غير معروف"
  },
  "home": {
    "heroTitle": "منصة تبادل قطع غيار السيارات",
    "heroSubtitle": "اشترِ وبِع قطع غيار السيارات الجديدة والمستعملة بسهولة",
    "searchPlaceholder": "ابحث عن قطع غيار السيارات...",
    "latestAnnouncements": "آخر الإعلانات",
    "trendingProducts": "المنتجات الرائجة",
    "viewAllProducts": "عرض جميع المنتجات",
    "whyChoose": "لماذا تختار سكراب",
    "easyListings": "إدراجات سهلة، اتصالات فورية",
    "easyListingsDesc": "حمّل قطع غيار سياراتك بنقرات قليلة واتصل مباشرة مع المشترين أو البائعين المهتمين في منطقتك.",
    "smartSearch": "بحث ومرشحات ذكية",
    "smartSearchDesc": "اعثر على ما تحتاجه بالضبط باستخدام المرشحات المتقدمة للماركة والنموذج ونوع القطعة والموقع — مما يوفر الوقت والمال.",
    "multiLanguage": "تجربة متعددة اللغات",
    "multiLanguageDesc": "تصفح وتداول بلغتك المفضلة، مما يجعل صفقات قطع غيار السيارات سهلة ومتاحة للجميع.",
    "announcementDefaultTitle": "إعلان",
    "announcementDefaultContent": "لا يوجد محتوى متاح",
    "announcements": "إعلانات",
    "announcement": "إعلان",
    "welcomeToScrap": "مرحباً بك في سكراب",
    "welcomeToScrapDesc": "منصتك الموثوقة لتبادل قطع غيار السيارات",
    "qualityParts": "قطع غيار عالية الجودة",
    "qualityPartsDesc": "اعثر على قطع غيار أصلية وموثقة",
    "testProductName": "وسادات فرامل تجريبية",
    "testProductDesc": "منتج تجريبي للتصحيح",
    "testFeature": "ميزة تجريبية",
    "testSeller": "بائع تجريبي"
  },
  "buy": {
    "title": "اعثر على قطع غيارك الأصلية",
    "subtitle": "تصفح مجموعتنا الواسعة من القطع عالية الجودة",
    "filters": "المرشحات",
    "sortBy": "ترتيب حسب",
    "gridView": "عرض الشبكة",
    "listView": "عرض القائمة",
    "noResults": "لم يتم العثور على منتجات",
    "viewDetails": "عرض التفاصيل",
    "addToCart": "أضف إلى السلة",
    "buyNow": "اشتر الآن",
    "contactSeller": "اتصل بالبائع",
    "similarProducts": "منتجات مشابهة",
    "searchPlaceholder": "ابحث عن قطع غيار السيارات...",
    "all": "الكل",
    "allModels": "جميع الموديلات",
    "reset": "إعادة تعيين",
    "productsFound": "منتج تم العثور عليه",
    "category": "الفئة",
    "district": "المنطقة",
    "brand": "الماركة",
    "model": "الموديل",
    "rating": "التقييم",
    "partsCount": "+1000 قطعة",
    "apply": "تطبيق"
  },
  "sell": {
    "title": "بيع قطع غيار سيارتك",
    "subtitle": "بيع قطع غيار السيارات بسهولة وأمان",
    "listPart": "أضف قطع غيار سيارتك",
    "partName": "اسم القطعة",
    "partNamePlaceholder": "أدخل اسم القطعة",
    "carBrand": "ماركة السيارة",
    "selectBrand": "اختر الماركة",
    "category": "الفئة",
    "carModel": "موديل السيارة",
    "selectModel": "اختر الموديل",
    "selectYear": "اختر السنة",
    "salePrice": "سعر البيع",
    "pricePlaceholder": "أدخل السعر",
    "state": "الولاية",
    "selectState": "اختر الولاية",
    "district": "المنطقة",
    "selectDistrict": "اختر المنطقة",
    "sellerCity": "مدينة البائع",
    "selectCity": "اختر المدينة",
    "sellerName": "اسم البائع",
    "sellerPhone": "رقم الهاتف",
    "condition": "الحالة",
    "conditionOptions": {
      "new": "جديد",
      "usedVerified": "مستعمل - موثق",
      "refurbishedLikeNew": "مجدول - كالجديد"
    },
    "stockCount": "الكمية المتوفرة",
    "description": "الوصف",
    "partImage": "صورة القطعة",
    "imageSelected": "تم اختيار الصورة",
    "selectImage": "اختر صورة",
    "specifications": "المواصفات",
    "specTitle": "العنوان",
    "specDescription": "الوصف",
    "addSpecification": "إضافة مواصفة",
    "features": "المميزات",
    "feature": "المميزة",
    "addFeature": "إضافة مميزة",
    "listingPart": "إضافة قطعة",
    "listCarPart": "أضف قطعة غيار",
    "salePriceRequired": "سعر البيع مطلوب",
    "carBrandRequired": "ماركة السيارة مطلوبة",
    "carModelRequired": "موديل السيارة مطلوب",
    "yearRequired": "السنة مطلوبة",
    "selectState": "يرجى اختيار الولاية",
    "selectDistrict": "يرجى اختيار المنطقة",
    "imageRequired": "صورة القطعة مطلوبة",
    "categoryRequired": "الفئة مطلوبة",
    "priceInvalid": "يجب أن يكون السعر رقماً صحيحاً",
    "yearRangeError": "يجب أن تكون السنة بين 1900 و 2025",
    "permissionPhotos": "يرجى منح الإذن للوصول إلى مكتبة الصور",
    "imagePickFailed": "فشل في اختيار الصورة. يرجى المحاولة مرة أخرى.",
    "backendUnavailable": "الخادم غير متاح. يرجى المحاولة لاحقاً.",
    "submitError": "خطأ في إرسال المنتج",
    "serverError": "خطأ في الخادم. يرجى المحاولة مرة أخرى.",
    "brands": {
      "toyota": "تويوتا",
      "nissan": "نيسان",
      "hyundai": "هيونداي",
      "bmw": "بي إم دبليو",
      "mercedesBenz": "مرسيدس بنز",
      "audi": "أودي",
      "volkswagen": "فولكس فاجن",
      "ford": "فورد",
      "chevrolet": "شيفروليه",
      "honda": "هوندا"
    },
    "categories": {
      "engineDrivetrain": "المحرك ونظام الدفع",
      "engineDrivetrainDesc": "يشمل المحرك، صندوق التروس، القابض، التوربو، إلخ",
      "suspensionSteering": "التعليق والتوجيه",
      "suspensionSteeringDesc": "ممتصات الصدمات، أذرع التحكم، أرفف التوجيه",
      "brakes": "الفرامل",
      "brakesDesc": "الوسادات، الأقراص، الكاليبرات، الأسطوانات",
      "bodyParts": "أجزاء الهيكل",
      "bodyPartsDesc": "الأبواب، المصدات، الأجنحة، غطاء المحرك، المرايا",
      "lightsElectrical": "الإضاءة والكهرباء",
      "lightsElectricalDesc": "المصابيح الأمامية، المصابيح الخلفية، البطاريات، المولدات",
      "tyresWheels": "الإطارات والعجلات",
      "tyresWheelsDesc": "الجنوط، الإطارات، السبائك",
      "interiorParts": "الأجزاء الداخلية",
      "interiorPartsDesc": "المقاعد، لوحات القيادة، عجلات القيادة، أنظمة الترفيه",
      "exteriorAccessories": "الملحقات الخارجية",
      "exteriorAccessoriesDesc": "حوامل السقف، الجناح الخلفي، لوحات الأرقام، حواجز الطين",
      "fluidsLubricants": "الزيوت والسوائل",
      "fluidsLubricantsDesc": "زيت المحرك، سائل التبريد، سائل الفرامل",
      "toolsEquipment": "الأدوات والمعدات",
      "toolsEquipmentDesc": "الرافعات، أدوات التشخيص، المفاتيح",
      "performanceMods": "تعديلات الأداء",
      "performanceModsDesc": "المرشحات البديلة، أنظمة العادم، أجزاء الضبط",
      "byVehicleBrand": "حسب ماركة السيارة"
    }
  },
  "auth": {
    "welcomeBack": "مرحباً بعودتك",
    "createAccount": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "fullName": "الاسم الكامل",
    "phone": "رقم الهاتف",
    "city": "المدينة",
    "district": "المنطقة",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "newHere": "جديد هنا؟ إنشاء حساب",
    "alreadyMember": "عضو بالفعل؟ تسجيل الدخول",
    "termsAndConditions": "أوافق على الشروط والأحكام",
    "signInWithGoogle": "تسجيل الدخول بحساب جوجل",
    "signInWithFacebook": "تسجيل الدخول بحساب فيسبوك",
    "or": "أو",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "passwordTooShort": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "phoneRequired": "رقم الهاتف مطلوب",
    "cityRequired": "المدينة مطلوبة",
    "districtRequired": "المنطقة مطلوبة",
    "invalidEmailFormat": "صيغة البريد الإلكتروني غير صحيحة",
    "enterYourEmail": "أدخل بريدك الإلكتروني",
    "enterYourPassword": "أدخل كلمة المرور",
    "accountCreatedSuccessfully": "تم إنشاء الحساب بنجاح!",
    "welcomeBackMessage": "مرحباً بعودتك! يرجى تسجيل الدخول إلى حسابك",
    "signIn": "تسجيل الدخول",
    "joinMarketplace": "انضم إلى سوق قطع غيار السيارات",
    "enterDetailsMessage": "يرجى إدخال تفاصيلك لإنشاء حساب جديد.",
    "fullNameRequired": "الاسم الكامل مطلوب",
    "phoneMustBeDigits": "يجب أن يكون رقم الهاتف 11 رقم بالضبط",
    "governorateRequired": "المحافظة مطلوبة",
    "districtRequired": "المنطقة مطلوبة",
    "enterFullName": "أدخل اسمك الكامل",
    "enterPhone": "أدخل رقم هاتفك",
    "selectGovernorate": "اختر المحافظة",
    "selectDistrict": "اختر المنطقة",
    "accountCreated": "تم إنشاء الحساب",
    "signupFailed": "فشل التسجيل",
    "pleaseTryAgain": "يرجى المحاولة مرة أخرى.",
    "serverError": "خطأ في الخادم",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "signInHere": "تسجيل الدخول",
    "showPassword": "إظهار كلمة المرور",
    "hidePassword": "إخفاء كلمة المرور",
    "governorate": "المحافظة"
  },
  "settings": {
    "profile": "الملف الشخصي",
    "myAds": "إعلاناتي",
    "purchaseHistory": "تاريخ المشتريات",
    "myAddresses": "عناويني",
    "notifications": "الإشعارات",
    "language": "اللغة",
    "helpSupport": "المساعدة والدعم",
    "accountVerified": "الحساب موثق",
    "accountNotVerified": "الحساب غير موثق",
    "editProfile": "تعديل الملف الشخصي",
    "changeAvatar": "تغيير الصورة الشخصية",
    "updateProfile": "تحديث الملف الشخصي",
    "deleteAccount": "حذف الحساب",
    "confirmLogout": "هل أنت متأكد من تسجيل الخروج؟",
    "confirmDelete": "هل أنت متأكد من حذف هذا العنصر؟",
    "profileInfo": "معلومات الملف الشخصي",
    "edit": "تعديل",
    "save": "حفظ",
    "cancel": "إلغاء",
    "saving": "جاري الحفظ...",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "notProvided": "غير متوفر",
    "enterFullName": "أدخل اسمك الكامل",
    "enterPhone": "أدخل رقم هاتفك",
    "selectCity": "اختر المدينة",
    "adDetails": "تفاصيل الإعلان",
    "postedOn": "نشر في",
    "stock": "المخزون",
    "seller": "البائع",
    "phoneNumber": "رقم الهاتف",
    "english": "English",
    "arabic": "العربية",
    "kurdish": "کوردی",
    "userIdNotFound": "معرف المستخدم غير موجود",
    "profileUpdated": "تم تحديث الملف الشخصي بنجاح",
    "profileUpdateFailed": "فشل في تحديث الملف الشخصي",
    "confirmDeleteAccount": "هل أنت متأكد من حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء وسيتم حذف جميع بياناتك نهائياً.",
    "delete": "حذف",
    "accountDeleted": "تم حذف الحساب بنجاح",
    "accountDeleteFailed": "فشل في حذف الحساب",
    "backendWorking": "اتصال الخادم يعمل!",
    "backendConnectionFailed": "فشل اتصال الخادم",
    "failedToLoadAds": "فشل في تحميل إعلاناتك",
    "deleteAd": "حذف الإعلان",
    "confirmDeleteAd": "هل أنت متأكد من حذف هذا الإعلان نهائياً؟",
    "adDeleted": "تم حذف الإعلان بنجاح",
    "city": "المدينة",
    "refresh": "تحديث",
    "loadingAds": "جاري تحميل الإعلانات...",
    "noAdsFound": "لم يتم العثور على إعلانات",
    "startSelling": "ابدأ البيع بإنشاء إعلانك الأول",
    "all": "الكل",
    "unread": "غير مقروء",
    "ads": "الإعلانات",
    "login": "تسجيل الدخول",
    "system": "النظام",
    "noNotificationsFound": "لم يتم العثور على إشعارات",
    "notificationsWillAppear": "ستظهر إشعاراتك هنا",
    "logout": "تسجيل الخروج",
    "areYouSureLogout": "هل أنت متأكد من تسجيل الخروج؟",
    "selectCity": "اختر المدينة",
    "chooseYourCity": "اختر مدينتك",
    "loginToAccessSettings": "سجل الدخول للوصول إلى إعداداتك وإدارة حسابك",
    "newNotifications": "0 جديد"
  },
  "product": {
    "details": "تفاصيل المنتج",
    "specifications": "المواصفات",
    "reviews": "التقييمات",
    "sellerInfo": "معلومات البائع",
    "shippingDetails": "تفاصيل الشحن",
    "quantity": "الكمية",
    "inStock": "متوفر في المخزون",
    "outOfStock": "غير متوفر في المخزون",
    "verified": "بائع موثق",
    "rating": "التقييم",
    "totalSales": "إجمالي المبيعات",
    "memberSince": "عضو منذ",
    "writeReview": "اكتب تقييماً",
    "noReviews": "لا توجد تقييمات بعد",
    "oem": "قطعة أصلية",
    "aftermarket": "قطعة بديلة"
  },
  "sellStatus": {
    "title": "حالة المنتج",
    "subtitle": "تتبع حالة موافقة منتجك",
    "steps": {
      "posted": "تم نشر الإعلان",
      "review": "قيد المراجعة",
      "completed": "مكتمل"
    },
    "reviewMessage": "منتجك قيد المراجعة حالياً. قد تستغرق هذه العملية بعض الوقت. يرجى التحقق مرة أخرى لاحقاً.",
    "assistance": {
      "title": "تحتاج مساعدة؟",
      "phone": "الهاتف",
      "email": "البريد الإلكتروني"
    },
    "backToHome": "العودة إلى الصفحة الرئيسية"
  },
  "signup": {
    "title": "إنشاء حساب",
    "subtitle": "انضم إلى سوق قطع غيار السيارات"
  }
}

i18n/locales/ar.json (after)
{
  "common": {
    "search": "بحث",
    "buy": "شراء",
    "sell": "بيع",
    "home": "الرئيسية",
    "settings": "الإعدادات",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "back": "رجوع",
    "next": "التالي",
    "loading": "جاري التحميل...",
    "error": "خطأ",
    "success": "نجح",
    "price": "السعر",
    "condition": "الحالة",
    "brand": "الماركة",
    "category": "الفئة",
    "currency": "دينار عراقي",
    "remove": "إزالة",
    "loaded": "تم التحميل",
    "today": "اليوم",
    "recently": "مؤخراً",
    "failedToLoadAnnouncements": "فشل في تحميل الإعلانات",
    "failedToFetchProducts": "فشل في جلب المنتجات",
    "unknownError": "خطأ غير معروف"
  },
  "home": {
    "heroTitle": "منصة تبادل قطع غيار السيارات",
    "heroSubtitle": "اشترِ وبِع قطع غيار السيارات الجديدة والمستعملة بسهولة",
    "searchPlaceholder": "ابحث عن قطع غيار السيارات...",
    "latestAnnouncements": "آخر الإعلانات",
    "trendingProducts": "المنتجات الرائجة",
    "viewAllProducts": "عرض جميع المنتجات",
    "whyChoose": "لماذا تختار سكراب",
    "whyChooseDesc": "يربط سكراب أصحاب السيارات والتجار بقطع غيار أصلية مستعملة وجديدة بسهولة وبأسعار مناسبة.",
    "easyListings": "سهل الاستخدام",
    "easyListingsDesc": "حمّل قطع غيار سياراتك بنقرات قليلة واتصل مباشرة مع المشترين أو البائعين المهتمين في منطقتك.",
    "smartSearch": "بائعون موثوقون",
    "smartSearchDesc": "اعثر على ما تحتاجه بالضبط باستخدام المرشحات المتقدمة للماركة والنموذج ونوع القطعة والموقع — مما يوفر الوقت والمال.",
    "multiLanguage": "دعم متعدد اللغات",
    "multiLanguageDesc": "تصفح وتداول بلغتك المفضلة، مما يجعل صفقات قطع غيار السيارات سهلة ومتاحة للجميع.",
    "announcementDefaultTitle": "إعلان",
    "announcementDefaultContent": "لا يوجد محتوى متاح",
    "announcements": "إعلانات",
    "announcement": "إعلان",
    "welcomeToScrap": "مرحباً بك في سكراب",
    "welcomeToScrapDesc": "منصتك الموثوقة لتبادل قطع غيار السيارات",
    "qualityParts": "قطع غيار عالية الجودة",
    "qualityPartsDesc": "اعثر على قطع غيار أصلية وموثقة",
    "testProductName": "وسادات فرامل تجريبية",
    "testProductDesc": "منتج تجريبي للتصحيح",
    "testFeature": "ميزة تجريبية",
    "testSeller": "بائع تجريبي"
  },
  "buy": {
    "title": "اعثر على قطع غيارك الأصلية",
    "subtitle": "تصفح مجموعتنا الواسعة من القطع عالية الجودة",
    "filters": "المرشحات",
    "sortBy": "ترتيب حسب",
    "gridView": "عرض الشبكة",
    "listView": "عرض القائمة",
    "noResults": "لم يتم العثور على منتجات",
    "viewDetails": "عرض التفاصيل",
    "addToCart": "أضف إلى السلة",
    "buyNow": "اشتر الآن",
    "contactSeller": "اتصل بالبائع",
    "similarProducts": "منتجات مشابهة",
    "searchPlaceholder": "ابحث عن قطع غيار السيارات...",
    "all": "الكل",
    "allModels": "جميع الموديلات",
    "reset": "إعادة تعيين",
    "productsFound": "منتج تم العثور عليه",
    "category": "الفئة",
    "district": "المنطقة",
    "brand": "الماركة",
    "model": "الموديل",
    "rating": "التقييم",
    "partsCount": "+1000 قطعة",
    "apply": "تطبيق"
  },
  "sell": {
    "title": "بيع قطع غيار سيارتك",
    "subtitle": "بيع قطع غيار السيارات بسهولة وأمان",
    "listPart": "أضف قطع غيار سيارتك",
    "partName": "اسم القطعة",
    "partNamePlaceholder": "أدخل اسم القطعة",
    "carBrand": "ماركة السيارة",
    "selectBrand": "اختر الماركة",
    "category": "الفئة",
    "carModel": "موديل السيارة",
    "selectModel": "اختر الموديل",
    "selectYear": "اختر السنة",
    "salePrice": "سعر البيع",
    "pricePlaceholder": "أدخل السعر",
    "state": "المحافظة",
    "selectState": "اختر المحافظة",
    "district": "المنطقة",
    "selectDistrict": "اختر المنطقة",
    "sellerCity": "مدينة البائع",
    "selectCity": "اختر المدينة",
    "sellerName": "اسم البائع",
    "sellerPhone": "رقم الهاتف",
    "condition": "الحالة",
    "conditionOptions": {
      "new": "جديد",
      "usedVerified": "مستعمل - موثق",
      "refurbishedLikeNew": "مجدول - كالجديد"
    },
    "stockCount": "الكمية المتوفرة",
    "description": "الوصف",
    "partImage": "صورة القطعة",
    "imageSelected": "تم اختيار الصورة",
    "image": "صورة القطعة",
    "selectImage": "اختر صورة",
    "specifications": "المواصفات",
    "specTitle": "العنوان",
    "specDescription": "الوصف",
    "addSpecification": "إضافة مواصفة",
    "features": "المميزات",
    "feature": "المميزة",
    "addFeature": "إضافة مميزة",
    "listingPart": "إضافة قطعة",
    "listCarPart": "أضف قطعة غيار",
    "salePriceRequired": "سعر البيع مطلوب",
    "partNameRequired": "اسم القطعة مطلوب",
    "partNameTooShort": "يجب أن يكون اسم القطعة 3 أحرف على الأقل",
    "carBrandRequired": "ماركة السيارة مطلوبة",
    "carModelRequired": "موديل السيارة مطلوب",
    "yearRequired": "السنة مطلوبة",
    "yearInvalid": "يجب أن تكون السنة بين 1900 و 2026",
    "selectState": "يرجى اختيار الولاية",
    "selectDistrict": "يرجى اختيار المنطقة",
    "stateRequired": "المحافظة مطلوبة",
    "districtRequired": "المنطقة مطلوبة",
    "imageRequired": "صورة القطعة مطلوبة",
    "categoryRequired": "الفئة مطلوبة",
    "priceInvalid": "يجب أن يكون السعر رقماً صحيحاً",
    "pricePositive": "يجب أن يكون السعر أكبر من 0",
    "priceTooHigh": "السعر مرتفع جداً",
    "imageTooLarge": "يجب أن يكون حجم الصورة أقل من 5 ميجابايت",
    "imageTypeInvalid": "يسمح فقط بصور JPG و PNG",
    "sellerName": "اسم البائع",
    "sellerPhone": "رقم الهاتف",
    "sellerNameRequired": "اسم البائع مطلوب",
    "sellerNameTooShort": "يجب أن يكون اسم البائع حرفين على الأقل",
    "sellerPhoneRequired": "رقم الهاتف مطلوب",
    "phoneInvalid": "يرجى إدخال رقم هاتف صالح",
    "sellerCityRequired": "المدينة مطلوبة",
    "pleaseFixErrors": "يرجى إصلاح الأخطاء المظللة قبل الإرسال.",
    "descriptionPlaceholder": "صف القطعة الخاصة بك...",
    "yearRangeError": "يجب أن تكون السنة بين 1900 و 2025",
    "permissionPhotos": "يرجى منح الإذن للوصول إلى مكتبة الصور",
    "imagePickFailed": "فشل في اختيار الصورة. يرجى المحاولة مرة أخرى.",
    "backendUnavailable": "الخادم غير متاح. يرجى المحاولة لاحقاً.",
    "submitError": "خطأ في إرسال المنتج",
    "serverError": "خطأ في الخادم. يرجى المحاولة مرة أخرى.",
    "brands": {
      "toyota": "تويوتا",
      "nissan": "نيسان",
      "hyundai": "هيونداي",
      "bmw": "بي إم دبليو",
      "mercedesBenz": "مرسيدس بنز",
      "audi": "أودي",
      "volkswagen": "فولكس فاجن",
      "ford": "فورد",
      "chevrolet": "شيفروليه",
      "honda": "هوندا"
    },
    "categories": {
      "engineDrivetrain": "المحرك ونظام الدفع",
      "engineDrivetrainDesc": "يشمل المحرك، صندوق التروس، القابض، التوربو، إلخ",
      "suspensionSteering": "التعليق والتوجيه",
      "suspensionSteeringDesc": "ممتصات الصدمات، أذرع التحكم، أرفف التوجيه",
      "brakes": "الفرامل",
      "brakesDesc": "الوسادات، الأقراص، الكاليبرات، الأسطوانات",
      "bodyParts": "أجزاء الهيكل",
      "bodyPartsDesc": "الأبواب، المصدات، الأجنحة، غطاء المحرك، المرايا",
      "lightsElectrical": "الإضاءة والكهرباء",
      "lightsElectricalDesc": "المصابيح الأمامية، المصابيح الخلفية، البطاريات، المولدات",
      "tyresWheels": "الإطارات والعجلات",
      "tyresWheelsDesc": "الجنوط، الإطارات، السبائك",
      "interiorParts": "الأجزاء الداخلية",
      "interiorPartsDesc": "المقاعد، لوحات القيادة، عجلات القيادة، أنظمة الترفيه",
      "exteriorAccessories": "الملحقات الخارجية",
      "exteriorAccessoriesDesc": "حوامل السقف، الجناح الخلفي، لوحات الأرقام، حواجز الطين",
      "fluidsLubricants": "الزيوت والسوائل",
      "fluidsLubricantsDesc": "زيت المحرك، سائل التبريد، سائل الفرامل",
      "toolsEquipment": "الأدوات والمعدات",
      "toolsEquipmentDesc": "الرافعات، أدوات التشخيص، المفاتيح",
      "performanceMods": "تعديلات الأداء",
      "performanceModsDesc": "المرشحات البديلة، أنظمة العادم، أجزاء الضبط",
      "byVehicleBrand": "حسب ماركة السيارة"
    }
  },
  "auth": {
    "welcomeBack": "مرحباً بعودتك",
    "createAccount": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "fullName": "الاسم الكامل",
    "phone": "رقم الهاتف",
    "city": "المدينة",
    "district": "المنطقة",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "newHere": "جديد هنا؟ إنشاء حساب",
    "alreadyMember": "عضو بالفعل؟ تسجيل الدخول",
    "termsAndConditions": "أوافق على الشروط والأحكام",
    "signInWithGoogle": "تسجيل الدخول بحساب جوجل",
    "signInWithFacebook": "تسجيل الدخول بحساب فيسبوك",
    "or": "أو",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "passwordTooShort": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "phoneRequired": "رقم الهاتف مطلوب",
    "cityRequired": "المدينة مطلوبة",
    "districtRequired": "المنطقة مطلوبة",
    "invalidEmailFormat": "صيغة البريد الإلكتروني غير صحيحة",
    "enterYourEmail": "أدخل بريدك الإلكتروني",
    "enterYourPassword": "أدخل كلمة المرور",
    "accountCreatedSuccessfully": "تم إنشاء الحساب بنجاح!",
    "welcomeBackMessage": "مرحباً بعودتك! يرجى تسجيل الدخول إلى حسابك",
    "signIn": "تسجيل الدخول",
    "joinMarketplace": "انضم إلى سوق قطع غيار السيارات",
    "enterDetailsMessage": "يرجى إدخال تفاصيلك لإنشاء حساب جديد.",
    "fullNameRequired": "الاسم الكامل مطلوب",
    "phoneMustBeDigits": "يجب أن يكون رقم الهاتف 11 رقم بالضبط",
    "governorateRequired": "المحافظة مطلوبة",
    "districtRequired": "المنطقة مطلوبة",
    "enterFullName": "أدخل اسمك الكامل",
    "enterPhone": "أدخل رقم هاتفك",
    "selectGovernorate": "اختر المحافظة",
    "selectDistrict": "اختر المنطقة",
    "accountCreated": "تم إنشاء الحساب",
    "signupFailed": "فشل التسجيل",
    "pleaseTryAgain": "يرجى المحاولة مرة أخرى.",
    "serverError": "خطأ في الخادم",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "signInHere": "تسجيل الدخول",
    "showPassword": "إظهار كلمة المرور",
    "hidePassword": "إخفاء كلمة المرور",
    "governorate": "المحافظة"
  },
  "settings": {
    "profile": "الملف الشخصي",
    "myAds": "إعلاناتي",
    "purchaseHistory": "تاريخ المشتريات",
    "myAddresses": "عناويني",
    "notifications": "الإشعارات",
    "language": "اللغة",
    "helpSupport": "المساعدة والدعم",
    "accountVerified": "الحساب موثق",
    "accountNotVerified": "الحساب غير موثق",
    "editProfile": "تعديل الملف الشخصي",
    "changeAvatar": "تغيير الصورة الشخصية",
    "updateProfile": "تحديث الملف الشخصي",
    "deleteAccount": "حذف الحساب",
    "confirmLogout": "هل أنت متأكد من تسجيل الخروج؟",
    "confirmDelete": "هل أنت متأكد من حذف هذا العنصر؟",
    "profileInfo": "معلومات الملف الشخصي",
    "edit": "تعديل",
    "save": "حفظ",
    "cancel": "إلغاء",
    "saving": "جاري الحفظ...",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "notProvided": "غير متوفر",
    "enterFullName": "أدخل اسمك الكامل",
    "enterPhone": "أدخل رقم هاتفك",
    "selectCity": "اختر المدينة",
    "adDetails": "تفاصيل الإعلان",
    "postedOn": "نشر في",
    "stock": "المخزون",
    "seller": "البائع",
    "phoneNumber": "رقم الهاتف",
    "english": "English",
    "arabic": "العربية",
    "kurdish": "کوردی",
    "userIdNotFound": "معرف المستخدم غير موجود",
    "profileUpdated": "تم تحديث الملف الشخصي بنجاح",
    "profileUpdateFailed": "فشل في تحديث الملف الشخصي",
    "confirmDeleteAccount": "هل أنت متأكد من حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء وسيتم حذف جميع بياناتك نهائياً.",
    "delete": "حذف",
    "accountDeleted": "تم حذف الحساب بنجاح",
    "accountDeleteFailed": "فشل في حذف الحساب",
    "backendWorking": "اتصال الخادم يعمل!",
    "backendConnectionFailed": "فشل اتصال الخادم",
    "failedToLoadAds": "فشل في تحميل إعلاناتك",
    "deleteAd": "حذف الإعلان",
    "confirmDeleteAd": "هل أنت متأكد من حذف هذا الإعلان نهائياً؟",
    "adDeleted": "تم حذف الإعلان بنجاح",
    "city": "المدينة",
    "refresh": "تحديث",
    "loadingAds": "جاري تحميل الإعلانات...",
    "noAdsFound": "لم يتم العثور على إعلانات",
    "startSelling": "ابدأ البيع بإنشاء إعلانك الأول",
    "all": "الكل",
    "unread": "غير مقروء",
    "ads": "الإعلانات",
    "login": "تسجيل الدخول",
    "system": "النظام",
    "noNotificationsFound": "لم يتم العثور على إشعارات",
    "notificationsWillAppear": "ستظهر إشعاراتك هنا",
    "logout": "تسجيل الخروج",
    "areYouSureLogout": "هل أنت متأكد من تسجيل الخروج؟",
    "selectCity": "اختر المدينة",
    "chooseYourCity": "اختر مدينتك",
    "loginToAccessSettings": "سجل الدخول للوصول إلى إعداداتك وإدارة حسابك",
    "newNotifications": "0 جديد"
  },
  "product": {
    "details": "تفاصيل المنتج",
    "specifications": "المواصفات",
    "reviews": "التقييمات",
    "sellerInfo": "معلومات البائع",
    "shippingDetails": "تفاصيل الشحن",
    "quantity": "الكمية",
    "inStock": "متوفر في المخزون",
    "outOfStock": "غير متوفر في المخزون",
    "verified": "بائع موثق",
    "rating": "التقييم",
    "totalSales": "إجمالي المبيعات",
    "memberSince": "عضو منذ",
    "writeReview": "اكتب تقييماً",
    "noReviews": "لا توجد تقييمات بعد",
    "oem": "قطعة أصلية",
    "aftermarket": "قطعة بديلة"
  },
  "sellStatus": {
    "title": "حالة المنتج",
    "subtitle": "تتبع حالة موافقة منتجك",
    "steps": {
      "posted": "تم نشر الإعلان",
      "review": "قيد المراجعة",
      "completed": "مكتمل"
    },
    "reviewMessage": "منتجك قيد المراجعة حالياً. قد تستغرق هذه العملية بعض الوقت. يرجى التحقق مرة أخرى لاحقاً.",
    "assistance": {
      "title": "تحتاج مساعدة؟",
      "phone": "الهاتف",
      "email": "البريد الإلكتروني",
      "phoneValue": "+1 (555) 123-4567",
      "emailValue": "support@scrap.com"
    },
    "backToHome": "العودة إلى الصفحة الرئيسية"
  },
  "signup": {
    "title": "إنشاء حساب",
    "subtitle": "انضم إلى سوق قطع غيار السيارات"
  }
}

i18n/locales/ar.json (diff)
@@ -38,11 +38,12 @@
     "trendingProducts": "المنتجات الرائجة",
     "viewAllProducts": "عرض جميع المنتجات",
     "whyChoose": "لماذا تختار سكراب",
-    "easyListings": "إدراجات سهلة، اتصالات فورية",
+    "whyChooseDesc": "يربط سكراب أصحاب السيارات والتجار بقطع غيار أصلية مستعملة وجديدة بسهولة وبأسعار مناسبة.",
+    "easyListings": "سهل الاستخدام",
     "easyListingsDesc": "حمّل قطع غيار سياراتك بنقرات قليلة واتصل مباشرة مع المشترين أو البائعين المهتمين في منطقتك.",
-    "smartSearch": "بحث ومرشحات ذكية",
+    "smartSearch": "بائعون موثوقون",
     "smartSearchDesc": "اعثر على ما تحتاجه بالضبط باستخدام المرشحات المتقدمة للماركة والنموذج ونوع القطعة والموقع — مما يوفر الوقت والمال.",
-    "multiLanguage": "تجربة متعددة اللغات",
+    "multiLanguage": "دعم متعدد اللغات",
     "multiLanguageDesc": "تصفح وتداول بلغتك المفضلة، مما يجعل صفقات قطع غيار السيارات سهلة ومتاحة للجميع.",
     "announcementDefaultTitle": "إعلان",
     "announcementDefaultContent": "لا يوجد محتوى متاح",
@@ -97,8 +98,8 @@
     "selectYear": "اختر السنة",
     "salePrice": "سعر البيع",
     "pricePlaceholder": "أدخل السعر",
-    "state": "الولاية",
-    "selectState": "اختر الولاية",
+    "state": "المحافظة",
+    "selectState": "اختر المحافظة",
     "district": "المنطقة",
     "selectDistrict": "اختر المنطقة",
     "sellerCity": "مدينة البائع",
@@ -115,6 +116,7 @@
     "description": "الوصف",
     "partImage": "صورة القطعة",
     "imageSelected": "تم اختيار الصورة",
+    "image": "صورة القطعة",
     "selectImage": "اختر صورة",
     "specifications": "المواصفات",
     "specTitle": "العنوان",
@@ -126,14 +128,32 @@
     "listingPart": "إضافة قطعة",
     "listCarPart": "أضف قطعة غيار",
     "salePriceRequired": "سعر البيع مطلوب",
+    "partNameRequired": "اسم القطعة مطلوب",
+    "partNameTooShort": "يجب أن يكون اسم القطعة 3 أحرف على الأقل",
     "carBrandRequired": "ماركة السيارة مطلوبة",
     "carModelRequired": "موديل السيارة مطلوب",
     "yearRequired": "السنة مطلوبة",
+    "yearInvalid": "يجب أن تكون السنة بين 1900 و 2026",
     "selectState": "يرجى اختيار الولاية",
     "selectDistrict": "يرجى اختيار المنطقة",
+    "stateRequired": "المحافظة مطلوبة",
+    "districtRequired": "المنطقة مطلوبة",
     "imageRequired": "صورة القطعة مطلوبة",
     "categoryRequired": "الفئة مطلوبة",
     "priceInvalid": "يجب أن يكون السعر رقماً صحيحاً",
+    "pricePositive": "يجب أن يكون السعر أكبر من 0",
+    "priceTooHigh": "السعر مرتفع جداً",
+    "imageTooLarge": "يجب أن يكون حجم الصورة أقل من 5 ميجابايت",
+    "imageTypeInvalid": "يسمح فقط بصور JPG و PNG",
+    "sellerName": "اسم البائع",
+    "sellerPhone": "رقم الهاتف",
+    "sellerNameRequired": "اسم البائع مطلوب",
+    "sellerNameTooShort": "يجب أن يكون اسم البائع حرفين على الأقل",
+    "sellerPhoneRequired": "رقم الهاتف مطلوب",
+    "phoneInvalid": "يرجى إدخال رقم هاتف صالح",
+    "sellerCityRequired": "المدينة مطلوبة",
+    "pleaseFixErrors": "يرجى إصلاح الأخطاء المظللة قبل الإرسال.",
+    "descriptionPlaceholder": "صف القطعة الخاصة بك...",
     "yearRangeError": "يجب أن تكون السنة بين 1900 و 2025",
     "permissionPhotos": "يرجى منح الإذن للوصول إلى مكتبة الصور",
     "imagePickFailed": "فشل في اختيار الصورة. يرجى المحاولة مرة أخرى.",
@@ -327,7 +347,9 @@
     "assistance": {
       "title": "تحتاج مساعدة؟",
       "phone": "الهاتف",
-      "email": "البريد الإلكتروني"
+      "email": "البريد الإلكتروني",
+      "phoneValue": "+1 (555) 123-4567",
+      "emailValue": "support@scrap.com"
     },
     "backToHome": "العودة إلى الصفحة الرئيسية"
   },
