i18n/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "remove": "Remove",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh",
    "retry": "Retry",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "signup": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "phone": "Phone",
    "city": "City",
    "district": "District",
    "governorate": "Governorate",
    "country": "Country",
    "address": "Address",
    "zipCode": "Zip Code",
    "currency": "IQD",
    "buy": "Buy",
    "sell": "Sell",
    "home": "Home",
    "price": "Price",
    "condition": "Condition",
    "brand": "Brand",
    "category": "Category",
    "loaded": "loaded",
    "today": "Today",
    "recently": "Recently",
    "failedToLoadAnnouncements": "Failed to load announcements",
    "failedToFetchProducts": "Failed to fetch products",
    "unknownError": "Unknown error"
  },
  "home": {
    "heroTitle": "Car Parts Exchange Platform",
    "heroSubtitle": "Buy and Sell Used or New Car Parts Effortlessly",
    "searchPlaceholder": "Search for car parts...",
    "latestAnnouncements": "Latest Announcements",
    "trendingProducts": "Trending Products",
    "viewAllProducts": "View All Products",
    "whyChoose": "Why Choose Scrap",
    "easyListings": "Easy Listings, Instant Connections",
    "easyListingsDesc": "Upload your car parts with just a few clicks and connect directly with interested buyers or sellers in your area.",
    "smartSearch": "Smart Search & Filters",
    "smartSearchDesc": "Find exactly what you need using advanced filters for make, model, part type, and location — saving time and money.",
    "multiLanguage": "Multi-Language Experience",
    "multiLanguageDesc": "Browse and trade in your preferred language, making car part deals easy and accessible for everyone.",
    "announcementDefaultTitle": "Announcement",
    "announcementDefaultContent": "No content available",
    "announcements": "announcements",
    "announcement": "announcement",
    "welcomeToScrap": "Welcome to Scrap",
    "welcomeToScrapDesc": "Your trusted platform for car parts exchange",
    "qualityParts": "Quality Parts",
    "qualityPartsDesc": "Find genuine and verified car parts",
    "testProductName": "Test Brake Pads",
    "testProductDesc": "Test product for debugging",
    "testFeature": "Test Feature",
    "testSeller": "Test Seller"
  },
  "buy": {
    "title": "Find Your Genuine Parts",
    "subtitle": "Browse through our extensive collection of quality parts",
    "filters": "Filters",
    "sortBy": "Sort By",
    "gridView": "Grid View",
    "listView": "List View",
    "noResults": "No products found",
    "viewDetails": "View Details",
    "addToCart": "Add to Cart",
    "buyNow": "Buy Now",
    "contactSeller": "Contact Seller",
    "similarProducts": "Similar Products",
    "searchPlaceholder": "Search for car parts...",
    "all": "All",
    "allModels": "All Models",
    "reset": "Reset",
    "productsFound": "products found",
    "category": "Category",
    "district": "District",
    "brand": "Brand",
    "model": "Model",
    "rating": "Rating",
    "partsCount": "1000+ Parts",
    "apply": "Apply"
  },
  "sell": {
    "title": "Sell Your Car Parts",
    "subtitle": "Sell your automotive parts easily and securely",
    "listPart": "List Your Car Part",
    "partName": "Part Name",
    "partNamePlaceholder": "Enter part name",
    "carBrand": "Car Brand",
    "selectBrand": "Select Brand",
    "category": "Category",
    "carModel": "Car Model",
    "selectModel": "Select Model",
    "selectYear": "Select Year",
    "salePrice": "Sale Price",
    "pricePlaceholder": "Enter price",
    "state": "State",
    "selectState": "Select State",
    "district": "District",
    "selectDistrict": "Select District",
    "sellerCity": "Seller City",
    "selectCity": "Select City",
    "sellerName": "Seller Name",
    "sellerPhone": "Phone Number",
    "condition": "Condition",
    "conditionOptions": {
      "new": "New",
      "usedVerified": "Used - Verified",
      "refurbishedLikeNew": "Refurbished - Like New"
    },
    "stockCount": "Stock Count",
    "description": "Description",
    "partImage": "Part Image",
    "imageSelected": "Image Selected",
    "selectImage": "Select Image",
    "specifications": "Specifications",
    "specTitle": "Title",
    "specDescription": "Description",
    "addSpecification": "Add Specification",
    "features": "Features",
    "feature": "Feature",
    "addFeature": "Add Feature",
    "listingPart": "Listing Part",
    "listCarPart": "List Car Part",
    "salePriceRequired": "Sale price is required",
    "carBrandRequired": "Car brand is required",
    "carModelRequired": "Car model is required",
    "yearRequired": "Year is required",
    "selectState": "Please select a state",
    "selectDistrict": "Please select a district",
    "imageRequired": "Part image is required",
    "categoryRequired": "Category is required",
    "priceInvalid": "Price must be a valid number",
    "yearRangeError": "Year must be between 1900 and 2025",
    "permissionPhotos": "Please grant permission to access your photo library",
    "imagePickFailed": "Failed to pick image. Please try again.",
    "backendUnavailable": "Backend is not reachable. Please try again later.",
    "submitError": "Error submitting product",
    "serverError": "Server error. Please try again.",
    "brands": {
      "toyota": "Toyota",
      "nissan": "Nissan",
      "hyundai": "Hyundai",
      "bmw": "BMW",
      "mercedesBenz": "Mercedes-Benz",
      "audi": "Audi",
      "volkswagen": "Volkswagen",
      "ford": "Ford",
      "chevrolet": "Chevrolet",
      "honda": "Honda"
    },
    "categories": {
      "engineDrivetrain": "Engine & Drivetrain",
      "engineDrivetrainDesc": "Includes engine, gearbox, clutch, turbo, etc.",
      "suspensionSteering": "Suspension & Steering",
      "suspensionSteeringDesc": "Shocks, control arms, steering racks",
      "brakes": "Brakes",
      "brakesDesc": "Pads, discs, calipers, cylinders",
      "bodyParts": "Body Parts",
      "bodyPartsDesc": "Doors, bumpers, fenders, bonnet, mirrors",
      "lightsElectrical": "Lights & Electrical",
      "lightsElectricalDesc": "Headlights, tail lights, batteries, alternators",
      "tyresWheels": "Tyres & Wheels",
      "tyresWheelsDesc": "Rims, tyres, alloys",
      "interiorParts": "Interior Parts",
      "interiorPartsDesc": "Seats, dashboards, steering wheels, infotainment",
      "exteriorAccessories": "Exterior Accessories",
      "exteriorAccessoriesDesc": "Roof racks, spoilers, number plates, mud flaps",
      "fluidsLubricants": "Fluids & Lubricants",
      "fluidsLubricantsDesc": "Engine oil, coolant, brake fluid",
      "toolsEquipment": "Tools & Equipment",
      "toolsEquipmentDesc": "Jacks, diagnostic tools, wrenches",
      "performanceMods": "Performance Mods",
      "performanceModsDesc": "Aftermarket filters, exhausts, tuning parts",
      "byVehicleBrand": "By Vehicle Brand"
    }
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "createAccount": "Create Account",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "phone": "Phone Number",
    "city": "City",
    "district": "District",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "newHere": "New here? Create Account",
    "alreadyMember": "Already a member? Log In",
    "termsAndConditions": "I agree to Terms and Conditions",
    "signInWithGoogle": "Sign in with Google",
    "signInWithFacebook": "Sign in with Facebook",
    "or": "or",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "phoneRequired": "Phone number is required",
    "cityRequired": "City is required",
    "districtRequired": "District is required",
    "invalidEmailFormat": "Invalid email format",
    "enterYourEmail": "Enter your email",
    "enterYourPassword": "Enter your password",
    "accountCreatedSuccessfully": "Account created successfully!",
    "welcomeBackMessage": "Welcome back! Please sign in to your account",
    "signIn": "Sign In",
    "joinMarketplace": "Join our car parts marketplace",
    "enterDetailsMessage": "Please enter your details to create a new account.",
    "fullNameRequired": "Full name is required",
    "phoneMustBeDigits": "Phone must be exactly 11 digits",
    "governorateRequired": "Governorate is required",
    "districtRequired": "District is required",
    "enterFullName": "Enter your full name",
    "enterPhone": "Enter your phone number",
    "selectGovernorate": "Select governorate",
    "selectDistrict": "Select district",
    "accountCreated": "Account created",
    "signupFailed": "Signup failed",
    "pleaseTryAgain": "Please try again.",
    "serverError": "Server error",
    "alreadyHaveAccount": "Already have an account?",
    "signInHere": "Sign In",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "governorate": "Governorate"
  },
  "settings": {
    "profile": "Profile",
    "myAds": "My Ads",
    "purchaseHistory": "Purchase History",
    "myAddresses": "My Addresses",
    "notifications": "Notifications",
    "language": "Language",
    "helpSupport": "Help & Support",
    "accountVerified": "Account Verified",
    "accountNotVerified": "Account Not Verified",
    "editProfile": "Edit Profile",
    "changeAvatar": "Change Avatar",
    "updateProfile": "Update Profile",
    "deleteAccount": "Delete Account",
    "confirmLogout": "Are you sure you want to logout?",
    "confirmDelete": "Are you sure you want to delete this item?",
    "profileInfo": "Profile Info",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "saving": "Saving...",
    "fullName": "Full Name",
    "email": "Email",
    "phone": "Phone",
    "notProvided": "Not provided",
    "enterFullName": "Enter your full name",
    "enterPhone": "Enter your phone number",
    "selectCity": "Select city",
    "adDetails": "Ad Details",
    "postedOn": "Posted on",
    "stock": "Stock",
    "seller": "Seller",
    "phoneNumber": "Phone Number",
    "english": "English",
    "arabic": "العربية",
    "kurdish": "کوردی",
    "userIdNotFound": "User ID not found",
    "profileUpdated": "Profile updated successfully",
    "profileUpdateFailed": "Failed to update profile",
    "confirmDeleteAccount": "Are you sure you want to delete your account? This action cannot be undone and will permanently remove all your data.",
    "delete": "Delete",
    "accountDeleted": "Account deleted successfully",
    "accountDeleteFailed": "Failed to delete account",
    "backendWorking": "Backend connection is working!",
    "backendConnectionFailed": "Backend connection failed",
    "failedToLoadAds": "Failed to load your ads",
    "deleteAd": "Delete Ad",
    "confirmDeleteAd": "Are you sure you want to permanently delete this ad?",
    "adDeleted": "Ad deleted successfully",
    "city": "City",
    "refresh": "Refresh",
    "loadingAds": "Loading ads...",
    "noAdsFound": "No ads found",
    "startSelling": "Start selling by creating your first ad",
    "all": "All",
    "unread": "Unread",
    "ads": "Ads",
    "login": "Login",
    "system": "System",
    "noNotificationsFound": "No notifications found",
    "notificationsWillAppear": "Your notifications will appear here",
    "logout": "Logout",
    "areYouSureLogout": "Are you sure you want to logout?",
    "selectCity": "Select City",
    "chooseYourCity": "Choose your city",
    "loginToAccessSettings": "Login to access your settings and manage your account",
    "newNotifications": "0 new"
  },
  "product": {
    "details": "Product Details",
    "specifications": "Specifications",
    "reviews": "Reviews",
    "sellerInfo": "Seller Information",
    "shippingDetails": "Shipping Details",
    "quantity": "Quantity",
    "inStock": "In Stock",
    "outOfStock": "Out of Stock",
    "verified": "Verified Seller",
    "rating": "Rating",
    "totalSales": "Total Sales",
    "memberSince": "Member Since",
    "writeReview": "Write a Review",
    "noReviews": "No reviews yet",
    "oem": "OEM Part",
    "aftermarket": "Aftermarket"
  }
  ,
  "sellStatus": {
    "title": "Product Status",
    "subtitle": "Track your product's approval status",
    "steps": {
      "posted": "Ad Posted",
      "review": "In Review",
      "completed": "Completed"
    },
    "reviewMessage": "Your product is currently under review. This process may take some time. Please check again later.",
    "assistance": {
      "title": "Need assistance?",
      "phone": "Phone",
      "email": "Email"
    },
    "backToHome": "Back to Home Page"
  }
}

i18n/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "remove": "Remove",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh",
    "retry": "Retry",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "signup": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "phone": "Phone",
    "city": "City",
    "district": "District",
    "governorate": "Governorate",
    "country": "Country",
    "address": "Address",
    "zipCode": "Zip Code",
    "currency": "IQD",
    "buy": "Buy",
    "sell": "Sell",
    "home": "Home",
    "price": "Price",
    "condition": "Condition",
    "brand": "Brand",
    "category": "Category",
    "loaded": "loaded",
    "today": "Today",
    "recently": "Recently",
    "failedToLoadAnnouncements": "Failed to load announcements",
    "failedToFetchProducts": "Failed to fetch products",
    "unknownError": "Unknown error"
  },
  "home": {
    "heroTitle": "Car Parts Exchange Platform",
    "heroSubtitle": "Buy and Sell Used or New Car Parts Effortlessly",
    "searchPlaceholder": "Search for car parts...",
    "latestAnnouncements": "Latest Announcements",
    "trendingProducts": "Trending Products",
    "viewAllProducts": "View All Products",
    "whyChoose": "Why Choose Scrap",
    "whyChooseDesc": "Scrap connects car owners and dealers with authentic used and new parts easily and affordably.",
    "easyListings": "Easy to use",
    "easyListingsDesc": "Upload your car parts with just a few clicks and connect directly with interested buyers or sellers in your area.",
    "smartSearch": "Trusted sellers",
    "smartSearchDesc": "Find exactly what you need using advanced filters for make, model, part type, and location — saving time and money.",
    "multiLanguage": "Multi-language support",
    "multiLanguageDesc": "Browse and trade in your preferred language, making car part deals easy and accessible for everyone.",
    "announcementDefaultTitle": "Announcement",
    "announcementDefaultContent": "No content available",
    "announcements": "announcements",
    "announcement": "announcement",
    "welcomeToScrap": "Welcome to Scrap",
    "welcomeToScrapDesc": "Your trusted platform for car parts exchange",
    "qualityParts": "Quality Parts",
    "qualityPartsDesc": "Find genuine and verified car parts",
    "testProductName": "Test Brake Pads",
    "testProductDesc": "Test product for debugging",
    "testFeature": "Test Feature",
    "testSeller": "Test Seller"
  },
  "buy": {
    "title": "Find Your Genuine Parts",
    "subtitle": "Browse through our extensive collection of quality parts",
    "filters": "Filters",
    "sortBy": "Sort By",
    "gridView": "Grid View",
    "listView": "List View",
    "noResults": "No products found",
    "viewDetails": "View Details",
    "addToCart": "Add to Cart",
    "buyNow": "Buy Now",
    "contactSeller": "Contact Seller",
    "similarProducts": "Similar Products",
    "searchPlaceholder": "Search for car parts...",
    "all": "All",
    "allModels": "All Models",
    "reset": "Reset",
    "productsFound": "products found",
    "category": "Category",
    "district": "District",
    "brand": "Brand",
    "model": "Model",
    "rating": "Rating",
    "partsCount": "1000+ Parts",
    "apply": "Apply"
  },
  "sell": {
    "title": "Sell Your Car Parts",
    "subtitle": "Sell your automotive parts easily and securely",
    "listPart": "List Your Car Part",
    "partName": "Part Name",
    "partNamePlaceholder": "Enter part name",
    "carBrand": "Car Brand",
    "selectBrand": "Select Brand",
    "category": "Category",
    "carModel": "Car Model",
    "selectModel": "Select Model",
    "selectYear": "Select Year",
    "salePrice": "Sale Price",
    "pricePlaceholder": "Enter price",
    "state": "Governorate",
    "selectState": "Select Governorate",
    "district": "District",
    "selectDistrict": "Select District",
    "sellerCity": "Seller City",
    "selectCity": "Select City",
    "sellerName": "Seller Name",
    "sellerPhone": "Phone Number",
    "condition": "Condition",
    "conditionOptions": {
      "new": "New",
      "usedVerified": "Used - Verified",
      "refurbishedLikeNew": "Refurbished - Like New"
    },
    "stockCount": "Stock Count",
    "description": "Description",
    "partImage": "Part Image",
    "imageSelected": "Image Selected",
    "image": "Part Image",
    "selectImage": "Select Image",
    "specifications": "Specifications",
    "specTitle": "Title",
    "specDescription": "Description",
    "addSpecification": "Add Specification",
    "features": "Features",
    "feature": "Feature",
    "addFeature": "Add Feature",
    "listingPart": "Listing Part",
    "listCarPart": "List Car Part",
    "salePriceRequired": "Sale price is required",
    "partNameRequired": "Part name is required",
    "partNameTooShort": "Part name must be at least 3 characters",
    "carBrandRequired": "Car brand is required",
    "carModelRequired": "Car model is required",
    "yearRequired": "Year is required",
    "yearInvalid": "Year must be between 1900 and 2026",
    "selectState": "Please select a state",
    "selectDistrict": "Please select a district",
    "stateRequired": "Governorate is required",
    "districtRequired": "District is required",
    "imageRequired": "Part image is required",
    "categoryRequired": "Category is required",
    "priceInvalid": "Price must be a valid number",
    "pricePositive": "Price must be greater than 0",
    "priceTooHigh": "Price is too high",
    "imageTooLarge": "Image size should be less than 5MB",
    "imageTypeInvalid": "Only JPG and PNG images are allowed",
    "sellerName": "Seller Name",
    "sellerPhone": "Phone Number",
    "sellerNameRequired": "Seller name is required",
    "sellerNameTooShort": "Seller name must be at least 2 characters",
    "sellerPhoneRequired": "Phone number is required",
    "phoneInvalid": "Please enter a valid phone number",
    "sellerCityRequired": "City is required",
    "pleaseFixErrors": "Please fix the highlighted errors before submitting.",
    "descriptionPlaceholder": "Describe your part...",
    "yearRangeError": "Year must be between 1900 and 2025",
    "permissionPhotos": "Please grant permission to access your photo library",
    "imagePickFailed": "Failed to pick image. Please try again.",
    "backendUnavailable": "Backend is not reachable. Please try again later.",
    "submitError": "Error submitting product",
    "serverError": "Server error. Please try again.",
    "brands": {
      "toyota": "Toyota",
      "nissan": "Nissan",
      "hyundai": "Hyundai",
      "bmw": "BMW",
      "mercedesBenz": "Mercedes-Benz",
      "audi": "Audi",
      "volkswagen": "Volkswagen",
      "ford": "Ford",
      "chevrolet": "Chevrolet",
      "honda": "Honda"
    },
    "categories": {
      "engineDrivetrain": "Engine & Drivetrain",
      "engineDrivetrainDesc": "Includes engine, gearbox, clutch, turbo, etc.",
      "suspensionSteering": "Suspension & Steering",
      "suspensionSteeringDesc": "Shocks, control arms, steering racks",
      "brakes": "Brakes",
      "brakesDesc": "Pads, discs, calipers, cylinders",
      "bodyParts": "Body Parts",
      "bodyPartsDesc": "Doors, bumpers, fenders, bonnet, mirrors",
      "lightsElectrical": "Lights & Electrical",
      "lightsElectricalDesc": "Headlights, tail lights, batteries, alternators",
      "tyresWheels": "Tyres & Wheels",
      "tyresWheelsDesc": "Rims, tyres, alloys",
      "interiorParts": "Interior Parts",
      "interiorPartsDesc": "Seats, dashboards, steering wheels, infotainment",
      "exteriorAccessories": "Exterior Accessories",
      "exteriorAccessoriesDesc": "Roof racks, spoilers, number plates, mud flaps",
      "fluidsLubricants": "Fluids & Lubricants",
      "fluidsLubricantsDesc": "Engine oil, coolant, brake fluid",
      "toolsEquipment": "Tools & Equipment",
      "toolsEquipmentDesc": "Jacks, diagnostic tools, wrenches",
      "performanceMods": "Performance Mods",
      "performanceModsDesc": "Aftermarket filters, exhausts, tuning parts",
      "byVehicleBrand": "By Vehicle Brand"
    }
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "createAccount": "Create Account",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "phone": "Phone Number",
    "city": "City",
    "district": "District",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "newHere": "New here? Create Account",
    "alreadyMember": "Already a member? Log In",
    "termsAndConditions": "I agree to Terms and Conditions",
    "signInWithGoogle": "Sign in with Google",
    "signInWithFacebook": "Sign in with Facebook",
    "or": "or",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "phoneRequired": "Phone number is required",
    "cityRequired": "City is required",
    "districtRequired": "District is required",
    "invalidEmailFormat": "Invalid email format",
    "enterYourEmail": "Enter your email",
    "enterYourPassword": "Enter your password",
    "accountCreatedSuccessfully": "Account created successfully!",
    "welcomeBackMessage": "Welcome back! Please sign in to your account",
    "signIn": "Sign In",
    "joinMarketplace": "Join our car parts marketplace",
    "enterDetailsMessage": "Please enter your details to create a new account.",
    "fullNameRequired": "Full name is required",
    "phoneMustBeDigits": "Phone must be exactly 11 digits",
    "governorateRequired": "Governorate is required",
    "districtRequired": "District is required",
    "enterFullName": "Enter your full name",
    "enterPhone": "Enter your phone number",
    "selectGovernorate": "Select governorate",
    "selectDistrict": "Select district",
    "accountCreated": "Account created",
    "signupFailed": "Signup failed",
    "pleaseTryAgain": "Please try again.",
    "serverError": "Server error",
    "alreadyHaveAccount": "Already have an account?",
    "signInHere": "Sign In",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "governorate": "Governorate"
  },
  "settings": {
    "profile": "Profile",
    "myAds": "My Ads",
    "purchaseHistory": "Purchase History",
    "myAddresses": "My Addresses",
    "notifications": "Notifications",
    "language": "Language",
    "helpSupport": "Help & Support",
    "accountVerified": "Account Verified",
    "accountNotVerified": "Account Not Verified",
    "editProfile": "Edit Profile",
    "changeAvatar": "Change Avatar",
    "updateProfile": "Update Profile",
    "deleteAccount": "Delete Account",
    "confirmLogout": "Are you sure you want to logout?",
    "confirmDelete": "Are you sure you want to delete this item?",
    "profileInfo": "Profile Info",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "saving": "Saving...",
    "fullName": "Full Name",
    "email": "Email",
    "phone": "Phone",
    "notProvided": "Not provided",
    "enterFullName": "Enter your full name",
    "enterPhone": "Enter your phone number",
    "selectCity": "Select city",
    "adDetails": "Ad Details",
    "postedOn": "Posted on",
    "stock": "Stock",
    "seller": "Seller",
    "phoneNumber": "Phone Number",
    "english": "English",
    "arabic": "العربية",
    "kurdish": "کوردی",
    "userIdNotFound": "User ID not found",
    "profileUpdated": "Profile updated successfully",
    "profileUpdateFailed": "Failed to update profile",
    "confirmDeleteAccount": "Are you sure you want to delete your account? This action cannot be undone and will permanently remove all your data.",
    "delete": "Delete",
    "accountDeleted": "Account deleted successfully",
    "accountDeleteFailed": "Failed to delete account",
    "backendWorking": "Backend connection is working!",
    "backendConnectionFailed": "Backend connection failed",
    "failedToLoadAds": "Failed to load your ads",
    "deleteAd": "Delete Ad",
    "confirmDeleteAd": "Are you sure you want to permanently delete this ad?",
    "adDeleted": "Ad deleted successfully",
    "city": "City",
    "refresh": "Refresh",
    "loadingAds": "Loading ads...",
    "noAdsFound": "No ads found",
    "startSelling": "Start selling by creating your first ad",
    "all": "All",
    "unread": "Unread",
    "ads": "Ads",
    "login": "Login",
    "system": "System",
    "noNotificationsFound": "No notifications found",
    "notificationsWillAppear": "Your notifications will appear here",
    "logout": "Logout",
    "areYouSureLogout": "Are you sure you want to logout?",
    "selectCity": "Select City",
    "chooseYourCity": "Choose your city",
    "loginToAccessSettings": "Login to access your settings and manage your account",
    "newNotifications": "0 new"
  },
  "product": {
    "details": "Product Details",
    "specifications": "Specifications",
    "reviews": "Reviews",
    "sellerInfo": "Seller Information",
    "shippingDetails": "Shipping Details",
    "quantity": "Quantity",
    "inStock": "In Stock",
    "outOfStock": "Out of Stock",
    "verified": "Verified Seller",
    "rating": "Rating",
    "totalSales": "Total Sales",
    "memberSince": "Member Since",
    "writeReview": "Write a Review",
    "noReviews": "No reviews yet",
    "oem": "OEM Part",
    "aftermarket": "Aftermarket"
  }
  ,
  "sellStatus": {
    "title": "Product Status",
    "subtitle": "Track your product's approval status",
    "steps": {
      "posted": "Ad Posted",
      "review": "In Review",
      "completed": "Completed"
    },
    "reviewMessage": "Your product is currently under review. This process may take some time. Please check again later.",
    "assistance": {
      "title": "Need assistance?",
      "phone": "Phone",
      "email": "Email",
      "phoneValue": "+1 (555) 123-4567",
      "emailValue": "support@scrap.com"
    },
    "backToHome": "Back to Home Page"
  }
}

i18n/locales/en.json (diff)
@@ -58,11 +58,12 @@
     "trendingProducts": "Trending Products",
     "viewAllProducts": "View All Products",
     "whyChoose": "Why Choose Scrap",
-    "easyListings": "Easy Listings, Instant Connections",
+    "whyChooseDesc": "Scrap connects car owners and dealers with authentic used and new parts easily and affordably.",
+    "easyListings": "Easy to use",
     "easyListingsDesc": "Upload your car parts with just a few clicks and connect directly with interested buyers or sellers in your area.",
-    "smartSearch": "Smart Search & Filters",
+    "smartSearch": "Trusted sellers",
     "smartSearchDesc": "Find exactly what you need using advanced filters for make, model, part type, and location — saving time and money.",
-    "multiLanguage": "Multi-Language Experience",
+    "multiLanguage": "Multi-language support",
     "multiLanguageDesc": "Browse and trade in your preferred language, making car part deals easy and accessible for everyone.",
     "announcementDefaultTitle": "Announcement",
     "announcementDefaultContent": "No content available",
@@ -117,8 +118,8 @@
     "selectYear": "Select Year",
     "salePrice": "Sale Price",
     "pricePlaceholder": "Enter price",
-    "state": "State",
-    "selectState": "Select State",
+    "state": "Governorate",
+    "selectState": "Select Governorate",
     "district": "District",
     "selectDistrict": "Select District",
     "sellerCity": "Seller City",
@@ -135,6 +136,7 @@
     "description": "Description",
     "partImage": "Part Image",
     "imageSelected": "Image Selected",
+    "image": "Part Image",
     "selectImage": "Select Image",
     "specifications": "Specifications",
     "specTitle": "Title",
@@ -146,14 +148,32 @@
     "listingPart": "Listing Part",
     "listCarPart": "List Car Part",
     "salePriceRequired": "Sale price is required",
+    "partNameRequired": "Part name is required",
+    "partNameTooShort": "Part name must be at least 3 characters",
     "carBrandRequired": "Car brand is required",
     "carModelRequired": "Car model is required",
     "yearRequired": "Year is required",
+    "yearInvalid": "Year must be between 1900 and 2026",
     "selectState": "Please select a state",
     "selectDistrict": "Please select a district",
+    "stateRequired": "Governorate is required",
+    "districtRequired": "District is required",
     "imageRequired": "Part image is required",
     "categoryRequired": "Category is required",
     "priceInvalid": "Price must be a valid number",
+    "pricePositive": "Price must be greater than 0",
+    "priceTooHigh": "Price is too high",
+    "imageTooLarge": "Image size should be less than 5MB",
+    "imageTypeInvalid": "Only JPG and PNG images are allowed",
+    "sellerName": "Seller Name",
+    "sellerPhone": "Phone Number",
+    "sellerNameRequired": "Seller name is required",
+    "sellerNameTooShort": "Seller name must be at least 2 characters",
+    "sellerPhoneRequired": "Phone number is required",
+    "phoneInvalid": "Please enter a valid phone number",
+    "sellerCityRequired": "City is required",
+    "pleaseFixErrors": "Please fix the highlighted errors before submitting.",
+    "descriptionPlaceholder": "Describe your part...",
     "yearRangeError": "Year must be between 1900 and 2025",
     "permissionPhotos": "Please grant permission to access your photo library",
     "imagePickFailed": "Failed to pick image. Please try again.",
@@ -348,7 +368,9 @@
     "assistance": {
       "title": "Need assistance?",
       "phone": "Phone",
-      "email": "Email"
+      "email": "Email",
+      "phoneValue": "+1 (555) 123-4567",
+      "emailValue": "support@scrap.com"
     },
     "backToHome": "Back to Home Page"
   }
