i18n/locales/ku.json (before)
{
  "common": {
    "search": "گەڕان",
    "buy": "کڕین",
    "sell": "فرۆشتن",
    "home": "سەرەکی",
    "settings": "ڕێکخستنەکان",
    "login": "چوونەژوورەوە",
    "signup": "هەژمار دروستکردن",
    "logout": "چوونەدەرەوە",
    "save": "هەڵگرتن",
    "cancel": "هەڵوەشاندنەوە",
    "delete": "سڕینەوە",
    "edit": "دەستکاریکردن",
    "back": "گەڕانەوە",
    "next": "داهاتوو",
    "loading": "هەڵگرتن...",
    "error": "هەڵە",
    "success": "سەرکەوتوو",
    "price": "نرخ",
    "condition": "دۆخ",
    "brand": "مارکە",
    "category": "کەتەگۆری",
    "currency": "دیناری عێراقی",
    "remove": "لابردن",
    "loaded": "هەڵگیرا",
    "today": "ئەمڕو",
    "recently": "بەم دواییە",
    "failedToLoadAnnouncements": "هەڵە لە بارکردنی ڕاگەیاندنەکان",
    "failedToFetchProducts": "هەڵە لە وەرگرتنی بەرهەمەکان",
    "unknownError": "هەڵەی نەناسراو"
  },
  "home": {
    "heroTitle": "سەکۆی ئاڵوگۆڕی پارچە ئۆتۆمبێلەکان",
    "heroSubtitle": "کڕین و فرۆشتنی پارچە ئۆتۆمبێلە بەکارهاتوو یان نوێکان بە ئاسانی",
    "searchPlaceholder": "گەڕان بۆ پارچە ئۆتۆمبێلەکان...",
    "latestAnnouncements": "دوایین ڕاگەیاندنەکان",
    "trendingProducts": "بەرهەمە بەناوبانگەکان",
    "viewAllProducts": "بینینی هەموو بەرهەمەکان",
    "whyChoose": "بۆچی سکراپ هەڵبژێریت",
    "easyListings": "لیستکردنی ئاسان، پەیوەندی خێرا",
    "easyListingsDesc": "پارچە ئۆتۆمبێلەکانت بە چەند کلیکێک بڵاوبکەرەوە و ڕاستەوخۆ پەیوەندی بە کڕیار یان فرۆشیارانی نزیکەوە بکە.",
    "smartSearch": "گەڕان و فلتەری زیرەک",
    "smartSearchDesc": "بە بەکارهێنانی فلتەری پێشکەوتوو بۆ مارکە، مۆدێل، جۆری پارچە و شوێن، ئەوەی پێویستتە بدۆزەرەوە.",
    "multiLanguage": "ئەزموونی فرە زمانی",
    "multiLanguageDesc": "بە زمانی دڵخوازت گەڕان و ئاڵوگۆڕ بکە، کە کارەکان ئاسان و گەیشتوو دەکات بۆ هەموو کەس.",
    "announcementDefaultTitle": "ڕاگەیاندن",
    "announcementDefaultContent": "هیچ ناوەڕۆکێک بەردەست نییە",
    "announcements": "ڕاگەیاندنەکان",
    "announcement": "ڕاگەیاندن",
    "welcomeToScrap": "بەخێربێیت بۆ سکراپ",
    "welcomeToScrapDesc": "سەکۆی متمانەپێکراوی تۆ بۆ ئاڵوگۆڕی پارچە ئۆتۆمبێلەکان",
    "qualityParts": "پارچە بەکوالیتی",
    "qualityPartsDesc": "پارچە ڕەسەن و پشتڕاستکراوەکان بدۆزەرەوە",
    "testProductName": "پارچەی تاقیکردنەوەی فرامل",
    "testProductDesc": "بەرهەمی تاقیکردنەوە بۆ چاککردنەوە",
    "testFeature": "تایبەتمەندی تاقیکردنەوە",
    "testSeller": "فرۆشیاری تاقیکردنەوە"
  },
  "buy": {
    "title": "پارچە ڕەسەنەکانت بدۆزەرەوە",
    "subtitle": "گەڕان لە کۆمەڵگەی بەرفراوانی پارچە بەکوالیتیەکان",
    "filters": "فلتەرەکان",
    "sortBy": "ڕیزکردن بەپێی",
    "gridView": "بینینی تۆڕی",
    "listView": "بینینی لیست",
    "noResults": "هیچ بەرهەمێک نەدۆزرایەوە",
    "viewDetails": "بینینی وردەکارییەکان",
    "addToCart": "زیادکردن بۆ سەبەتە",
    "buyNow": "ئێستا بیکڕە",
    "contactSeller": "پەیوەندی بە فرۆشیار",
    "similarProducts": "بەرهەمی هاوشێوە",
    "searchPlaceholder": "گەڕان بۆ پارچە ئۆتۆمبێلەکان...",
    "all": "هەموو",
    "allModels": "هەموو مۆدێلەکان",
    "reset": "هەڵوەشاندنەوە",
    "productsFound": "بەرهەم دۆزرایەوە",
    "category": "کەتەگۆری",
    "district": "ناحیە",
    "brand": "مارک",
    "model": "مۆدێل",
    "rating": "هەڵسەنگاندن",
    "partsCount": "+1000 پارچە",
    "apply": "جێبەجێکردن"
  },
  "sell": {
    "title": "پارچە ئۆتۆمبێلەکانت بفرۆشە",
    "subtitle": "پارچە ئۆتۆمبێلەکانت بە ئاسانی و پارێزراوی بفرۆشە",
    "listPart": "پارچە ئۆتۆمبێلەکەت لیست بکە",
    "partName": "ناوی پارچە",
    "partNamePlaceholder": "ناوی پارچەکە بنووسە",
    "carBrand": "مارکەی ئۆتۆمبێل",
    "selectBrand": "مارکە هەڵبژێرە",
    "category": "کەتەگۆری",
    "carModel": "مۆدێلی ئۆتۆمبێل",
    "selectModel": "مۆدێل هەڵبژێرە",
    "selectYear": "ساڵ هەڵبژێرە",
    "salePrice": "نرخەی فرۆشتن",
    "pricePlaceholder": "نرخەکە بنووسە",
    "state": "پارێزگا",
    "selectState": "تکایە پارێزگا هەڵبژێرە",
    "district": "ناحیە",
    "selectDistrict": "تکایە ناحیە هەڵبژێرە",
    "sellerCity": "شاری فرۆشیار",
    "selectCity": "شار هەڵبژێرە",
    "sellerName": "ناوی فرۆشیار",
    "sellerPhone": "ژمارەی تەلەفۆن",
    "condition": "دۆخ",
    "conditionOptions": {
      "new": "نوێ",
      "usedVerified": "بەکارهێنراو - پشتڕاستکراوە",
      "refurbishedLikeNew": "نوێکراوە - وەک نوێ"
    },
    "stockCount": "ژمارەی کۆگا",
    "description": "وەسف",
    "partImage": "وێنەی پارچە",
    "imageSelected": "وێنە هەڵبژێردراوە",
    "selectImage": "وێنە هەڵبژێرە",
    "specifications": "تایبەتمەندییەکان",
    "specTitle": "ناونیشان",
    "specDescription": "وەسف",
    "addSpecification": "تایبەتمەندی زیاد بکە",
    "features": "تایبەتمەندییەکان",
    "feature": "تایبەتمەندی",
    "addFeature": "تایبەتمەندی زیاد بکە",
    "listingPart": "پارچە زیاد دەکەم",
    "listCarPart": "پارچەی ئۆتۆمبێل زیاد بکە",
    "salePriceRequired": "نرخەی فرۆشتن پێویستە",
    "carBrandRequired": "مارکەی ئۆتۆمبێل پێویستە",
    "carModelRequired": "مۆدێلی ئۆتۆمبێل پێویستە",
    "yearRequired": "ساڵ پێویستە",
    "selectState": "تکایە پارێزگا هەڵبژێرە",
    "selectDistrict": "تکایە ناحیە هەڵبژێرە",
    "imageRequired": "وێنەی پارچە پێویستە",
    "categoryRequired": "کەتەگۆری پێویستە",
    "priceInvalid": "نرخەکە دەبێت ژمارەیەکی دروست بێت",
    "yearRangeError": "ساڵەکە دەبێت لە نێوان ۱۹۰۰ و ۲۰۲۵ بێت",
    "permissionPhotos": "تکایە ڕێگە بدە بۆ چوونەژوورەوە بۆ کتێبخانەی وێنەکان",
    "imagePickFailed": "هەڵە لە هەڵبژاردنی وێنە. تکایە دووبارە هەوڵ بدە.",
    "backendUnavailable": "ڕاژە بەردەست نییە. تکایە دواتر هەوڵ بدە.",
    "submitError": "هەڵە لە ناردنی بەرهەم",
    "serverError": "هەڵەی ڕاژە. تکایە دووبارە هەوڵ بدە.",
    "brands": {
      "toyota": "تۆیۆتا",
      "nissan": "نیسان",
      "hyundai": "هیۆندای",
      "bmw": "بی ئێم دەبلیو",
      "mercedesBenz": "مێرسیدس بێنز",
      "audi": "ئۆدی",
      "volkswagen": "فۆلکس ڤاگن",
      "ford": "فۆرد",
      "chevrolet": "شێڤرۆلێ",
      "honda": "هۆندا"
    },
    "categories": {
      "engineDrivetrain": "مۆتۆر و سیستەمی دەرچوون",
      "engineDrivetrainDesc": "مۆتۆر، بۆکسێن گێر، کلاتچ، تۆربۆ، هتد",
      "suspensionSteering": "هەڵواسین و ڕێکخستن",
      "suspensionSteeringDesc": "شۆکەکان، قۆڵەکان، ڕەفەکانی ڕێکخستن",
      "brakes": "برەیکەکان",
      "brakesDesc": "پادەکان، دیسکەکان، کالیپەرەکان، سیلندەرەکان",
      "bodyParts": "بەشەکانی لەش",
      "bodyPartsDesc": "دەرگاکان، بەمپەرەکان، باڵەکان، دەرپۆشەکە، ئایینەکان",
      "lightsElectrical": "ڕووناکی و کارەبا",
      "lightsElectricalDesc": "ڕووناکی پێشەوە، ڕووناکی پشتەوە، باتریەکان، ئەلتەرنەیتەرەکان",
      "tyresWheels": "تایەر و چەرخەکان",
      "tyresWheelsDesc": "ڕیمەکان، تایەرەکان، ئەلۆیەکان",
      "interiorParts": "بەشەکانی ناوەوە",
      "interiorPartsDesc": "کورسیەکان، داشبۆردەکان، چەرخەکانی ڕێکخستن، سیستەمی گەشتەگوزاری",
      "exteriorAccessories": "ئەکسیسۆرییەکانی دەرەوە",
      "exteriorAccessoriesDesc": "هۆڵدەری سەقف، باڵەکەکان، پڵەیتی نەمرەکان، پارێزەری تەڕەکان",
      "fluidsLubricants": "شلەمەنی و ڕوغنییەکان",
      "fluidsLubricantsDesc": "ڕوغنی مۆتۆر، شلەمەنی ساردکردنەوە، شلەمەنی برەیک",
      "toolsEquipment": "ئامراز و ئەوپەرەکان",
      "toolsEquipmentDesc": "جاکەکان، ئامرازی دیاگنۆستیک، ئەنقەستەکان",
      "performanceMods": "گۆڕانکارییەکانی کارایی",
      "performanceModsDesc": "فلتەرەکانی دواترەوە، سیستەمی ئەگزۆست، بەشەکانی تیونینگ",
      "byVehicleBrand": "بە پێی مارکەی ئۆتۆمبێل"
    }
  },
  "auth": {
    "welcomeBack": "بەخێربێیتەوە",
    "createAccount": "هەژمار دروستبکە",
    "email": "ئیمەیل",
    "password": "وشەی نهێنی",
    "confirmPassword": "پشتڕاستکردنەوەی وشەی نهێنی",
    "fullName": "ناوی تەواو",
    "phone": "ژمارەی تەلەفۆن",
    "city": "شار",
    "district": "ناحیە",
    "rememberMe": "لەبیرم بێت",
    "forgotPassword": "وشەی نهێنیت لەبیرچووە؟",
    "newHere": "نوێیت لێرە؟ هەژمار دروستبکە",
    "alreadyMember": "پێشتر ئەندامی؟ چوونەژوورەوە",
    "termsAndConditions": "ڕازیم بە مەرج و ئەحکامەکان",
    "signInWithGoogle": "چوونەژوورەوە بە گووگڵ",
    "signInWithFacebook": "چوونەژوورەوە بە فەیسبووک",
    "or": "یان",
    "emailRequired": "ئیمەیل پێویستە",
    "passwordRequired": "وشەی نهێنی پێویستە",
    "passwordTooShort": "وشەی نهێنی دەبێت لانیکەم ۶ پیت بێت",
    "passwordsDoNotMatch": "وشەکانی نهێنی ناگونجن",
    "phoneRequired": "ژمارەی تەلەفۆن پێویستە",
    "cityRequired": "شار پێویستە",
    "districtRequired": "ناحیە پێویستە",
    "invalidEmailFormat": "شێوازی ئیمەیل هەڵەیە",
    "enterYourEmail": "ئیمەیلەکەت بنووسە",
    "enterYourPassword": "وشەی نهێنیت بنووسە",
    "accountCreatedSuccessfully": "هەژمار بە سەرکەوتوویی دروستکرا!",
    "welcomeBackMessage": "بەخێربێیتەوە! تکایە چوونەژوورەوە بۆ هەژمارەکەت",
    "signIn": "چوونەژوورەوە",
    "joinMarketplace": "بەشداری لە بازاڕی پارچە ئۆتۆمبێلەکان بکە",
    "enterDetailsMessage": "تکایە وردەکارییەکانت بنووسە بۆ دروستکردنی هەژمارێکی نوێ.",
    "fullNameRequired": "ناوی تەواو پێویستە",
    "phoneMustBeDigits": "ژمارەی تەلەفۆن دەبێت ۱۱ ژمارە بێت",
    "governorateRequired": "پارێزگا پێویستە",
    "districtRequired": "ناحیە پێویستە",
    "enterFullName": "ناوی تەواوت بنووسە",
    "enterPhone": "ژمارەی تەلەفۆنەکەت بنووسە",
    "selectGovernorate": "پارێزگا هەڵبژێرە",
    "selectDistrict": "ناحیە هەڵبژێرە",
    "accountCreated": "هەژمار دروستکرا",
    "signupFailed": "تۆمارکردن سەرکەوتوو نەبوو",
    "pleaseTryAgain": "تکایە دووبارە هەوڵ بدە.",
    "serverError": "هەڵەی ڕاژە",
    "alreadyHaveAccount": "پێشتر هەژمارت هەیە؟",
    "signInHere": "چوونەژوورەوە",
    "showPassword": "نیشاندانی وشەی نهێنی",
    "hidePassword": "شاردنەوەی وشەی نهێنی",
    "governorate": "پارێزگا"
  },
  "settings": {
    "profile": "پڕۆفایل",
    "myAds": "ڕیکلامەکانم",
    "purchaseHistory": "مێژووی کڕین",
    "myAddresses": "ناونیشانەکانم",
    "notifications": "ئاگادارکردنەوەکان",
    "language": "زمان",
    "helpSupport": "یارمەتی و پشتگیری",
    "accountVerified": "هەژمار پشتڕاستکراوە",
    "accountNotVerified": "هەژمار پشتڕاستنەکراوە",
    "editProfile": "دەستکاری پڕۆفایل",
    "changeAvatar": "گۆڕینی وێنەی پڕۆفایل",
    "updateProfile": "نوێکردنەوەی پڕۆفایل",
    "deleteAccount": "سڕینەوەی هەژمار",
    "confirmLogout": "دڵنیایت لە چوونەدەرەوە؟",
    "confirmDelete": "دڵنیایت لە سڕینەوەی ئەم بابەتە؟",
    "profileInfo": "زانیاری پڕۆفایل",
    "edit": "دەستکاریکردن",
    "save": "هەڵگرتن",
    "cancel": "هەڵوەشاندنەوە",
    "saving": "هەڵگرتن...",
    "fullName": "ناوی تەواو",
    "email": "ئیمەیل",
    "phone": "تەلەفۆن",
    "notProvided": "بەردەست نییە",
    "enterFullName": "ناوی تەواوت بنووسە",
    "enterPhone": "ژمارەی تەلەفۆنەکەت بنووسە",
    "selectCity": "شار هەڵبژێرە",
    "adDetails": "وردەکاری ڕیکلام",
    "postedOn": "نێردرا لە",
    "stock": "کۆگا",
    "seller": "فرۆشیار",
    "phoneNumber": "ژمارەی تەلەفۆن",
    "english": "English",
    "arabic": "العربية",
    "kurdish": "کوردی",
    "userIdNotFound": "ناسنامەی بەکارهێنەر نەدۆزرایەوە",
    "profileUpdated": "پڕۆفایل بە سەرکەوتوویی نوێکرایەوە",
    "profileUpdateFailed": "هەڵە لە نوێکردنەوەی پڕۆفایل",
    "confirmDeleteAccount": "دڵنیایت لە سڕینەوەی هەژمارەکەت؟ ناتوانرێت ئەم کردارە هەڵوەشێنرێتەوە و بە شێوەیەکی بەردەوام هەموو داتاکانت لادەبرێت.",
    "delete": "سڕینەوە",
    "accountDeleted": "هەژمار بە سەرکەوتوویی سڕایەوە",
    "accountDeleteFailed": "هەڵە لە سڕینەوەی هەژمار",
    "backendWorking": "پەیوەندی ڕاژە کار دەکات!",
    "backendConnectionFailed": "هەڵە لە پەیوەندی ڕاژە",
    "failedToLoadAds": "هەڵە لە بارکردنی ڕیکلامەکانت",
    "deleteAd": "سڕینەوەی ڕیکلام",
    "confirmDeleteAd": "دڵنیایت لە سڕینەوەی ئەم ڕیکلامە بە شێوەیەکی بەردەوام؟",
    "adDeleted": "ڕیکلام بە سەرکەوتوویی سڕایەوە",
    "city": "شار",
    "refresh": "نوێکردنەوە",
    "loadingAds": "ڕیکلامەکان بار دەکرێن...",
    "noAdsFound": "هیچ ڕیکلامێک نەدۆزرایەوە",
    "startSelling": "فرۆشتن دەست پێبکە بە دروستکردنی یەکەم ڕیکلامەکەت",
    "all": "هەموو",
    "unread": "نەخوێندراوەتەوە",
    "ads": "ڕیکلامەکان",
    "login": "چوونەژوورەوە",
    "system": "سیستەم",
    "noNotificationsFound": "هیچ ئاگادارکردنەوەیەک نەدۆزرایەوە",
    "notificationsWillAppear": "ئاگادارکردنەوەکانت لێرە دەردەکەون",
    "logout": "چوونەدەرەوە",
    "areYouSureLogout": "دڵنیایت لە چوونەدەرەوە؟",
    "selectCity": "شار هەڵبژێرە",
    "chooseYourCity": "شارەکەت هەڵبژێرە",
    "loginToAccessSettings": "چوونەژوورەوە بۆ چوونەژوورەوە بۆ ڕێکخستنەکانت و بەڕێوەبردنی هەژمارەکەت",
    "newNotifications": "0 نوێ"
  },
  "product": {
    "details": "وردەکارییەکانی بەرهەم",
    "specifications": "تایبەتمەندییەکان",
    "reviews": "پێداچوونەوەکان",
    "sellerInfo": "زانیاری فرۆشیار",
    "shippingDetails": "وردەکارییەکانی گەیاندن",
    "quantity": "بڕ",
    "inStock": "لە کۆگادا هەیە",
    "outOfStock": "لە کۆگادا نییە",
    "verified": "فرۆشیاری پشتڕاستکراو",
    "rating": "هەڵسەنگاندن",
    "totalSales": "کۆی فرۆشتن",
    "memberSince": "ئەندام لە",
    "writeReview": "پێداچوونەوە بنووسە",
    "noReviews": "هێشتا پێداچوونەوە نییە",
    "oem": "پارچەی ڕەسەن",
    "aftermarket": "پارچەی پاش بازاڕ"
  },
  "sellStatus": {
    "title": "دۆخی بەرهەم",
    "subtitle": "دواپێی پەسەندکردنی بەرهەمەکەت ببینە",
    "steps": {
      "posted": "ڕاگەیاندن نێردرا",
      "review": "لە پێداچوونەوەدایە",
      "completed": "تەواو کرا"
    },
    "reviewMessage": "بەرهەمەکەت لە پێداچوونەوەدایە. ئەم پرۆسەیە دەکرێت هەندێک کات بخایەنێت. تکایە دواتر سەیری بکە.",
    "assistance": {
      "title": "یارمەتی دەخوازیت؟",
      "phone": "تەلەفۆن",
      "email": "ئیمەیل"
    },
    "backToHome": "گەڕانەوە بۆ لاپەڕەی سەرەتا"
  },
  "signup": {
    "title": "هەژمار دروستبکە",
    "subtitle": "بەشداری لە بازاڕی پارچە ئۆتۆمبێلەکان بکە"
  }
}

i18n/locales/ku.json (after)
{
  "common": {
    "search": "گەڕان",
    "buy": "کڕین",
    "sell": "فرۆشتن",
    "home": "سەرەکی",
    "settings": "ڕێکخستنەکان",
    "login": "چوونەژوورەوە",
    "signup": "هەژمار دروستکردن",
    "logout": "چوونەدەرەوە",
    "save": "هەڵگرتن",
    "cancel": "هەڵوەشاندنەوە",
    "delete": "سڕینەوە",
    "edit": "دەستکاریکردن",
    "back": "گەڕانەوە",
    "next": "داهاتوو",
    "loading": "هەڵگرتن...",
    "error": "هەڵە",
    "success": "سەرکەوتوو",
    "price": "نرخ",
    "condition": "دۆخ",
    "brand": "مارکە",
    "category": "کەتەگۆری",
    "currency": "دیناری عێراقی",
    "remove": "لابردن",
    "loaded": "هەڵگیرا",
    "today": "ئەمڕو",
    "recently": "بەم دواییە",
    "failedToLoadAnnouncements": "هەڵە لە بارکردنی ڕاگەیاندنەکان",
    "failedToFetchProducts": "هەڵە لە وەرگرتنی بەرهەمەکان",
    "unknownError": "هەڵەی نەناسراو"
  },
  "home": {
    "heroTitle": "سەکۆی ئاڵوگۆڕی پارچە ئۆتۆمبێلەکان",
    "heroSubtitle": "کڕین و فرۆشتنی پارچە ئۆتۆمبێلە بەکارهاتوو یان نوێکان بە ئاسانی",
    "searchPlaceholder": "گەڕان بۆ پارچە ئۆتۆمبێلەکان...",
    "latestAnnouncements": "دوایین ڕاگەیاندنەکان",
    "trendingProducts": "بەرهەمە بەناوبانگەکان",
    "viewAllProducts": "بینینی هەموو بەرهەمەکان",
    "whyChoose": "بۆچی سکراپ هەڵبژێریت",
    "whyChooseDesc": "سکراپ خاوەنی ئۆتۆمبێلەکان و فرۆشیاران پەیوەندیدەکات بە پارچە ڕەسەنی بەکارهاتوو و نوێ بە ئاسانی و بە نرخی گونجاو.",
    "easyListings": "بەکارهێنانی ئاسان",
    "easyListingsDesc": "پارچە ئۆتۆمبێلەکانت بە چەند کلیکێک بڵاوبکەرەوە و ڕاستەوخۆ پەیوەندی بە کڕیار یان فرۆشیارانی نزیکەوە بکە.",
    "smartSearch": "فرۆشیارانی متمانەپێکراو",
    "smartSearchDesc": "بە بەکارهێنانی فلتەری پێشکەوتوو بۆ مارکە، مۆدێل، جۆری پارچە و شوێن، ئەوەی پێویستتە بدۆزەرەوە.",
    "multiLanguage": "پاڵپشتی چەند زمان",
    "multiLanguageDesc": "بە زمانی دڵخوازت گەڕان و ئاڵوگۆڕ بکە، کە کارەکان ئاسان و گەیشتوو دەکات بۆ هەموو کەس.",
    "announcementDefaultTitle": "ڕاگەیاندن",
    "announcementDefaultContent": "هیچ ناوەڕۆکێک بەردەست نییە",
    "announcements": "ڕاگەیاندنەکان",
    "announcement": "ڕاگەیاندن",
    "welcomeToScrap": "بەخێربێیت بۆ سکراپ",
    "welcomeToScrapDesc": "سەکۆی متمانەپێکراوی تۆ بۆ ئاڵوگۆڕی پارچە ئۆتۆمبێلەکان",
    "qualityParts": "پارچە بەکوالیتی",
    "qualityPartsDesc": "پارچە ڕەسەن و پشتڕاستکراوەکان بدۆزەرەوە",
    "testProductName": "پارچەی تاقیکردنەوەی فرامل",
    "testProductDesc": "بەرهەمی تاقیکردنەوە بۆ چاککردنەوە",
    "testFeature": "تایبەتمەندی تاقیکردنەوە",
    "testSeller": "فرۆشیاری تاقیکردنەوە"
  },
  "buy": {
    "title": "پارچە ڕەسەنەکانت بدۆزەرەوە",
    "subtitle": "گەڕان لە کۆمەڵگەی بەرفراوانی پارچە بەکوالیتیەکان",
    "filters": "فلتەرەکان",
    "sortBy": "ڕیزکردن بەپێی",
    "gridView": "بینینی تۆڕی",
    "listView": "بینینی لیست",
    "noResults": "هیچ بەرهەمێک نەدۆزرایەوە",
    "viewDetails": "بینینی وردەکارییەکان",
    "addToCart": "زیادکردن بۆ سەبەتە",
    "buyNow": "ئێستا بیکڕە",
    "contactSeller": "پەیوەندی بە فرۆشیار",
    "similarProducts": "بەرهەمی هاوشێوە",
    "searchPlaceholder": "گەڕان بۆ پارچە ئۆتۆمبێلەکان...",
    "all": "هەموو",
    "allModels": "هەموو مۆدێلەکان",
    "reset": "هەڵوەشاندنەوە",
    "productsFound": "بەرهەم دۆزرایەوە",
    "category": "کەتەگۆری",
    "district": "ناحیە",
    "brand": "مارک",
    "model": "مۆدێل",
    "rating": "هەڵسەنگاندن",
    "partsCount": "+1000 پارچە",
    "apply": "جێبەجێکردن"
  },
  "sell": {
    "title": "پارچە ئۆتۆمبێلەکانت بفرۆشە",
    "subtitle": "پارچە ئۆتۆمبێلەکانت بە ئاسانی و پارێزراوی بفرۆشە",
    "listPart": "پارچە ئۆتۆمبێلەکەت لیست بکە",
    "partName": "ناوی پارچە",
    "partNamePlaceholder": "ناوی پارچەکە بنووسە",
    "carBrand": "مارکەی ئۆتۆمبێل",
    "selectBrand": "مارکە هەڵبژێرە",
    "category": "کەتەگۆری",
    "carModel": "مۆدێلی ئۆتۆمبێل",
    "selectModel": "مۆدێل هەڵبژێرە",
    "selectYear": "ساڵ هەڵبژێرە",
    "salePrice": "نرخەی فرۆشتن",
    "pricePlaceholder": "نرخەکە بنووسە",
    "state": "پارێزگا",
    "selectState": "تکایە پارێزگا هەڵبژێرە",
    "district": "ناحیە",
    "selectDistrict": "تکایە ناحیە هەڵبژێرە",
    "sellerCity": "شاری فرۆشیار",
    "selectCity": "شار هەڵبژێرە",
    "sellerName": "ناوی فرۆشیار",
    "sellerPhone": "ژمارەی تەلەفۆن",
    "condition": "دۆخ",
    "conditionOptions": {
      "new": "نوێ",
      "usedVerified": "بەکارهێنراو - پشتڕاستکراوە",
      "refurbishedLikeNew": "نوێکراوە - وەک نوێ"
    },
    "stockCount": "ژمارەی کۆگا",
    "description": "وەسف",
    "partImage": "وێنەی پارچە",
    "imageSelected": "وێنە هەڵبژێردراوە",
    "selectImage": "وێنە هەڵبژێرە",
    "specifications": "تایبەتمەندییەکان",
    "specTitle": "ناونیشان",
    "specDescription": "وەسف",
    "addSpecification": "تایبەتمەندی زیاد بکە",
    "features": "تایبەتمەندییەکان",
    "feature": "تایبەتمەندی",
    "addFeature": "تایبەتمەندی زیاد بکە",
    "listingPart": "پارچە زیاد دەکەم",
    "listCarPart": "پارچەی ئۆتۆمبێل زیاد بکە",
    "salePriceRequired": "نرخەی فرۆشتن پێویستە",
    "carBrandRequired": "مارکەی ئۆتۆمبێل پێویستە",
    "carModelRequired": "مۆدێلی ئۆتۆمبێل پێویستە",
    "yearRequired": "ساڵ پێویستە",
    "selectState": "تکایە پارێزگا هەڵبژێرە",
    "selectDistrict": "تکایە ناحیە هەڵبژێرە",
    "stateRequired": "پارێزگا پێویستە",
    "districtRequired": "ناحیە پێویستە",
    "partNameRequired": "ناوی پارچە پێویستە",
    "partNameTooShort": "ناوی پارچە دەبێت لانیکەم ٣ پیت بێت",
    "yearInvalid": "ساڵ دەبێت لە نێوان 1900 و 2026 بێت",
    "pricePositive": "نرخ دەبێت لە 0 زیاتربێت",
    "priceTooHigh": "نرخ زۆر بەرزە",
    "imageTooLarge": "قەبارەی وێنە دەبێت کەمتر بێت لە 5MB",
    "imageTypeInvalid": "تەنها وێنەکانی JPG و PNG ڕێگەپێدراون",
    "sellerNameRequired": "ناوی فرۆشیار پێویستە",
    "sellerNameTooShort": "ناوی فرۆشیار دەبێت لانیکەم ٢ پیت بێت",
    "sellerPhoneRequired": "ژمارەی تەلەفۆن پێویستە",
    "phoneInvalid": "تکایە ژمارەیەکی دروستی تەلەفۆن بنووسە",
    "sellerCityRequired": "شار پێویستە",
    "pleaseFixErrors": "تکایە هەڵە نیشانکراوەکان چاک بکە پێش ناردن.",
    "descriptionPlaceholder": "وردەکارییەکانت دەربارەی پارچەکە بنووسە...",
    "imageRequired": "وێنەی پارچە پێویستە",
    "categoryRequired": "کەتەگۆری پێویستە",
    "priceInvalid": "نرخەکە دەبێت ژمارەیەکی دروست بێت",
    "yearRangeError": "ساڵەکە دەبێت لە نێوان ۱۹۰۰ و ۲۰۲۵ بێت",
    "permissionPhotos": "تکایە ڕێگە بدە بۆ چوونەژوورەوە بۆ کتێبخانەی وێنەکان",
    "imagePickFailed": "هەڵە لە هەڵبژاردنی وێنە. تکایە دووبارە هەوڵ بدە.",
    "backendUnavailable": "ڕاژە بەردەست نییە. تکایە دواتر هەوڵ بدە.",
    "submitError": "هەڵە لە ناردنی بەرهەم",
    "serverError": "هەڵەی ڕاژە. تکایە دووبارە هەوڵ بدە.",
    "brands": {
      "toyota": "تۆیۆتا",
      "nissan": "نیسان",
      "hyundai": "هیۆندای",
      "bmw": "بی ئێم دەبلیو",
      "mercedesBenz": "مێرسیدس بێنز",
      "audi": "ئۆدی",
      "volkswagen": "فۆلکس ڤاگن",
      "ford": "فۆرد",
      "chevrolet": "شێڤرۆلێ",
      "honda": "هۆندا"
    },
    "categories": {
      "engineDrivetrain": "مۆتۆر و سیستەمی دەرچوون",
      "engineDrivetrainDesc": "مۆتۆر، بۆکسێن گێر، کلاتچ، تۆربۆ، هتد",
      "suspensionSteering": "هەڵواسین و ڕێکخستن",
      "suspensionSteeringDesc": "شۆکەکان، قۆڵەکان، ڕەفەکانی ڕێکخستن",
      "brakes": "برەیکەکان",
      "brakesDesc": "پادەکان، دیسکەکان، کالیپەرەکان، سیلندەرەکان",
      "bodyParts": "بەشەکانی لەش",
      "bodyPartsDesc": "دەرگاکان، بەمپەرەکان، باڵەکان، دەرپۆشەکە، ئایینەکان",
      "lightsElectrical": "ڕووناکی و کارەبا",
      "lightsElectricalDesc": "ڕووناکی پێشەوە، ڕووناکی پشتەوە، باتریەکان، ئەلتەرنەیتەرەکان",
      "tyresWheels": "تایەر و چەرخەکان",
      "tyresWheelsDesc": "ڕیمەکان، تایەرەکان، ئەلۆیەکان",
      "interiorParts": "بەشەکانی ناوەوە",
      "interiorPartsDesc": "کورسیەکان، داشبۆردەکان، چەرخەکانی ڕێکخستن، سیستەمی گەشتەگوزاری",
      "exteriorAccessories": "ئەکسیسۆرییەکانی دەرەوە",
      "exteriorAccessoriesDesc": "هۆڵدەری سەقف، باڵەکەکان، پڵەیتی نەمرەکان، پارێزەری تەڕەکان",
      "fluidsLubricants": "شلەمەنی و ڕوغنییەکان",
      "fluidsLubricantsDesc": "ڕوغنی مۆتۆر، شلەمەنی ساردکردنەوە، شلەمەنی برەیک",
      "toolsEquipment": "ئامراز و ئەوپەرەکان",
      "toolsEquipmentDesc": "جاکەکان، ئامرازی دیاگنۆستیک، ئەنقەستەکان",
      "performanceMods": "گۆڕانکارییەکانی کارایی",
      "performanceModsDesc": "فلتەرەکانی دواترەوە، سیستەمی ئەگزۆست، بەشەکانی تیونینگ",
      "byVehicleBrand": "بە پێی مارکەی ئۆتۆمبێل"
    }
  },
  "auth": {
    "welcomeBack": "بەخێربێیتەوە",
    "createAccount": "هەژمار دروستبکە",
    "email": "ئیمەیل",
    "password": "وشەی نهێنی",
    "confirmPassword": "پشتڕاستکردنەوەی وشەی نهێنی",
    "fullName": "ناوی تەواو",
    "phone": "ژمارەی تەلەفۆن",
    "city": "شار",
    "district": "ناحیە",
    "rememberMe": "لەبیرم بێت",
    "forgotPassword": "وشەی نهێنیت لەبیرچووە؟",
    "newHere": "نوێیت لێرە؟ هەژمار دروستبکە",
    "alreadyMember": "پێشتر ئەندامی؟ چوونەژوورەوە",
    "termsAndConditions": "ڕازیم بە مەرج و ئەحکامەکان",
    "signInWithGoogle": "چوونەژوورەوە بە گووگڵ",
    "signInWithFacebook": "چوونەژوورەوە بە فەیسبووک",
    "or": "یان",
    "emailRequired": "ئیمەیل پێویستە",
    "passwordRequired": "وشەی نهێنی پێویستە",
    "passwordTooShort": "وشەی نهێنی دەبێت لانیکەم ۶ پیت بێت",
    "passwordsDoNotMatch": "وشەکانی نهێنی ناگونجن",
    "phoneRequired": "ژمارەی تەلەفۆن پێویستە",
    "cityRequired": "شار پێویستە",
    "districtRequired": "ناحیە پێویستە",
    "invalidEmailFormat": "شێوازی ئیمەیل هەڵەیە",
    "enterYourEmail": "ئیمەیلەکەت بنووسە",
    "enterYourPassword": "وشەی نهێنیت بنووسە",
    "accountCreatedSuccessfully": "هەژمار بە سەرکەوتوویی دروستکرا!",
    "welcomeBackMessage": "بەخێربێیتەوە! تکایە چوونەژوورەوە بۆ هەژمارەکەت",
    "signIn": "چوونەژوورەوە",
    "joinMarketplace": "بەشداری لە بازاڕی پارچە ئۆتۆمبێلەکان بکە",
    "enterDetailsMessage": "تکایە وردەکارییەکانت بنووسە بۆ دروستکردنی هەژمارێکی نوێ.",
    "fullNameRequired": "ناوی تەواو پێویستە",
    "phoneMustBeDigits": "ژمارەی تەلەفۆن دەبێت ۱۱ ژمارە بێت",
    "governorateRequired": "پارێزگا پێویستە",
    "districtRequired": "ناحیە پێویستە",
    "enterFullName": "ناوی تەواوت بنووسە",
    "enterPhone": "ژمارەی تەلەفۆنەکەت بنووسە",
    "selectGovernorate": "پارێزگا هەڵبژێرە",
    "selectDistrict": "ناحیە هەڵبژێرە",
    "accountCreated": "هەژمار دروستکرا",
    "signupFailed": "تۆمارکردن سەرکەوتوو نەبوو",
    "pleaseTryAgain": "تکایە دووبارە هەوڵ بدە.",
    "serverError": "هەڵەی ڕاژە",
    "alreadyHaveAccount": "پێشتر هەژمارت هەیە؟",
    "signInHere": "چوونەژوورەوە",
    "showPassword": "نیشاندانی وشەی نهێنی",
    "hidePassword": "شاردنەوەی وشەی نهێنی",
    "governorate": "پارێزگا"
  },
  "settings": {
    "profile": "پڕۆفایل",
    "myAds": "ڕیکلامەکانم",
    "purchaseHistory": "مێژووی کڕین",
    "myAddresses": "ناونیشانەکانم",
    "notifications": "ئاگادارکردنەوەکان",
    "language": "زمان",
    "helpSupport": "یارمەتی و پشتگیری",
    "accountVerified": "هەژمار پشتڕاستکراوە",
    "accountNotVerified": "هەژمار پشتڕاستنەکراوە",
    "editProfile": "دەستکاری پڕۆفایل",
    "changeAvatar": "گۆڕینی وێنەی پڕۆفایل",
    "updateProfile": "نوێکردنەوەی پڕۆفایل",
    "deleteAccount": "سڕینەوەی هەژمار",
    "confirmLogout": "دڵنیایت لە چوونەدەرەوە؟",
    "confirmDelete": "دڵنیایت لە سڕینەوەی ئەم بابەتە؟",
    "profileInfo": "زانیاری پڕۆفایل",
    "edit": "دەستکاریکردن",
    "save": "هەڵگرتن",
    "cancel": "هەڵوەشاندنەوە",
    "saving": "هەڵگرتن...",
    "fullName": "ناوی تەواو",
    "email": "ئیمەیل",
    "phone": "تەلەفۆن",
    "notProvided": "بەردەست نییە",
    "enterFullName": "ناوی تەواوت بنووسە",
    "enterPhone": "ژمارەی تەلەفۆنەکەت بنووسە",
    "selectCity": "شار هەڵبژێرە",
    "adDetails": "وردەکاری ڕیکلام",
    "postedOn": "نێردرا لە",
    "stock": "کۆگا",
    "seller": "فرۆشیار",
    "phoneNumber": "ژمارەی تەلەفۆن",
    "english": "English",
    "arabic": "العربية",
    "kurdish": "کوردی",
    "userIdNotFound": "ناسنامەی بەکارهێنەر نەدۆزرایەوە",
    "profileUpdated": "پڕۆفایل بە سەرکەوتوویی نوێکرایەوە",
    "profileUpdateFailed": "هەڵە لە نوێکردنەوەی پڕۆفایل",
    "confirmDeleteAccount": "دڵنیایت لە سڕینەوەی هەژمارەکەت؟ ناتوانرێت ئەم کردارە هەڵوەشێنرێتەوە و بە شێوەیەکی بەردەوام هەموو داتاکانت لادەبرێت.",
    "delete": "سڕینەوە",
    "accountDeleted": "هەژمار بە سەرکەوتوویی سڕایەوە",
    "accountDeleteFailed": "هەڵە لە سڕینەوەی هەژمار",
    "backendWorking": "پەیوەندی ڕاژە کار دەکات!",
    "backendConnectionFailed": "هەڵە لە پەیوەندی ڕاژە",
    "failedToLoadAds": "هەڵە لە بارکردنی ڕیکلامەکانت",
    "deleteAd": "سڕینەوەی ڕیکلام",
    "confirmDeleteAd": "دڵنیایت لە سڕینەوەی ئەم ڕیکلامە بە شێوەیەکی بەردەوام؟",
    "adDeleted": "ڕیکلام بە سەرکەوتوویی سڕایەوە",
    "city": "شار",
    "refresh": "نوێکردنەوە",
    "loadingAds": "ڕیکلامەکان بار دەکرێن...",
    "noAdsFound": "هیچ ڕیکلامێک نەدۆزرایەوە",
    "startSelling": "فرۆشتن دەست پێبکە بە دروستکردنی یەکەم ڕیکلامەکەت",
    "all": "هەموو",
    "unread": "نەخوێندراوەتەوە",
    "ads": "ڕیکلامەکان",
    "login": "چوونەژوورەوە",
    "system": "سیستەم",
    "noNotificationsFound": "هیچ ئاگادارکردنەوەیەک نەدۆزرایەوە",
    "notificationsWillAppear": "ئاگادارکردنەوەکانت لێرە دەردەکەون",
    "logout": "چوونەدەرەوە",
    "areYouSureLogout": "دڵنیایت لە چوونەدەرەوە؟",
    "selectCity": "شار هەڵبژێرە",
    "chooseYourCity": "شارەکەت هەڵبژێرە",
    "loginToAccessSettings": "چوونەژوورەوە بۆ چوونەژوورەوە بۆ ڕێکخستنەکانت و بەڕێوەبردنی هەژمارەکەت",
    "newNotifications": "0 نوێ"
  },
  "product": {
    "details": "وردەکارییەکانی بەرهەم",
    "specifications": "تایبەتمەندییەکان",
    "reviews": "پێداچوونەوەکان",
    "sellerInfo": "زانیاری فرۆشیار",
    "shippingDetails": "وردەکارییەکانی گەیاندن",
    "quantity": "بڕ",
    "inStock": "لە کۆگادا هەیە",
    "outOfStock": "لە کۆگادا نییە",
    "verified": "فرۆشیاری پشتڕاستکراو",
    "rating": "هەڵسەنگاندن",
    "totalSales": "کۆی فرۆشتن",
    "memberSince": "ئەندام لە",
    "writeReview": "پێداچوونەوە بنووسە",
    "noReviews": "هێشتا پێداچوونەوە نییە",
    "oem": "پارچەی ڕەسەن",
    "aftermarket": "پارچەی پاش بازاڕ"
  },
  "sellStatus": {
    "title": "دۆخی بەرهەم",
    "subtitle": "دواپێی پەسەندکردنی بەرهەمەکەت ببینە",
    "steps": {
      "posted": "ڕاگەیاندن نێردرا",
      "review": "لە پێداچوونەوەدایە",
      "completed": "تەواو کرا"
    },
    "reviewMessage": "بەرهەمەکەت لە پێداچوونەوەدایە. ئەم پرۆسەیە دەکرێت هەندێک کات بخایەنێت. تکایە دواتر سەیری بکە.",
    "assistance": {
      "title": "یارمەتی دەخوازیت؟",
      "phone": "تەلەفۆن",
      "email": "ئیمەیل",
      "phoneValue": "+1 (555) 123-4567",
      "emailValue": "support@scrap.com"
    },
    "backToHome": "گەڕانەوە بۆ لاپەڕەی سەرەتا"
  },
  "signup": {
    "title": "هەژمار دروستبکە",
    "subtitle": "بەشداری لە بازاڕی پارچە ئۆتۆمبێلەکان بکە"
  }
}

i18n/locales/ku.json (diff)
@@ -38,11 +38,12 @@
     "trendingProducts": "بەرهەمە بەناوبانگەکان",
     "viewAllProducts": "بینینی هەموو بەرهەمەکان",
     "whyChoose": "بۆچی سکراپ هەڵبژێریت",
-    "easyListings": "لیستکردنی ئاسان، پەیوەندی خێرا",
+    "whyChooseDesc": "سکراپ خاوەنی ئۆتۆمبێلەکان و فرۆشیاران پەیوەندیدەکات بە پارچە ڕەسەنی بەکارهاتوو و نوێ بە ئاسانی و بە نرخی گونجاو.",
+    "easyListings": "بەکارهێنانی ئاسان",
     "easyListingsDesc": "پارچە ئۆتۆمبێلەکانت بە چەند کلیکێک بڵاوبکەرەوە و ڕاستەوخۆ پەیوەندی بە کڕیار یان فرۆشیارانی نزیکەوە بکە.",
-    "smartSearch": "گەڕان و فلتەری زیرەک",
+    "smartSearch": "فرۆشیارانی متمانەپێکراو",
     "smartSearchDesc": "بە بەکارهێنانی فلتەری پێشکەوتوو بۆ مارکە، مۆدێل، جۆری پارچە و شوێن، ئەوەی پێویستتە بدۆزەرەوە.",
-    "multiLanguage": "ئەزموونی فرە زمانی",
+    "multiLanguage": "پاڵپشتی چەند زمان",
     "multiLanguageDesc": "بە زمانی دڵخوازت گەڕان و ئاڵوگۆڕ بکە، کە کارەکان ئاسان و گەیشتوو دەکات بۆ هەموو کەس.",
     "announcementDefaultTitle": "ڕاگەیاندن",
     "announcementDefaultContent": "هیچ ناوەڕۆکێک بەردەست نییە",
@@ -131,6 +132,22 @@
     "yearRequired": "ساڵ پێویستە",
     "selectState": "تکایە پارێزگا هەڵبژێرە",
     "selectDistrict": "تکایە ناحیە هەڵبژێرە",
+    "stateRequired": "پارێزگا پێویستە",
+    "districtRequired": "ناحیە پێویستە",
+    "partNameRequired": "ناوی پارچە پێویستە",
+    "partNameTooShort": "ناوی پارچە دەبێت لانیکەم ٣ پیت بێت",
+    "yearInvalid": "ساڵ دەبێت لە نێوان 1900 و 2026 بێت",
+    "pricePositive": "نرخ دەبێت لە 0 زیاتربێت",
+    "priceTooHigh": "نرخ زۆر بەرزە",
+    "imageTooLarge": "قەبارەی وێنە دەبێت کەمتر بێت لە 5MB",
+    "imageTypeInvalid": "تەنها وێنەکانی JPG و PNG ڕێگەپێدراون",
+    "sellerNameRequired": "ناوی فرۆشیار پێویستە",
+    "sellerNameTooShort": "ناوی فرۆشیار دەبێت لانیکەم ٢ پیت بێت",
+    "sellerPhoneRequired": "ژمارەی تەلەفۆن پێویستە",
+    "phoneInvalid": "تکایە ژمارەیەکی دروستی تەلەفۆن بنووسە",
+    "sellerCityRequired": "شار پێویستە",
+    "pleaseFixErrors": "تکایە هەڵە نیشانکراوەکان چاک بکە پێش ناردن.",
+    "descriptionPlaceholder": "وردەکارییەکانت دەربارەی پارچەکە بنووسە...",
     "imageRequired": "وێنەی پارچە پێویستە",
     "categoryRequired": "کەتەگۆری پێویستە",
     "priceInvalid": "نرخەکە دەبێت ژمارەیەکی دروست بێت",
@@ -327,7 +344,9 @@
     "assistance": {
       "title": "یارمەتی دەخوازیت؟",
       "phone": "تەلەفۆن",
-      "email": "ئیمەیل"
+      "email": "ئیمەیل",
+      "phoneValue": "+1 (555) 123-4567",
+      "emailValue": "support@scrap.com"
     },
     "backToHome": "گەڕانەوە بۆ لاپەڕەی سەرەتا"
   },
